{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Tayari nimekadiria"
   },
   "bad": {
      "description": "Bad",
      "message": "Vibaya"
   },
   "close": {
      "description": "close",
      "message": "Funga"
   },
   "details": {
      "description": "details",
      "message": "Maelezo"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Eleza kwa undani. Kisha tunaweza kuelewa tatizo lako vyema."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Ruhusu Kunakili +\" imeshindwa kukusaidia? Umeiwasha, lakini kunakili kwenye ukurasa wa tovuti hakufanyi kazi...😥 Usijali. Peana ombi. Tutajaribu kurekebisha haraka iwezekanavyo!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Msaada"
   },
   "done": {
      "description": "Done",
      "message": "kufanyika"
   },
   "email": {
      "description": "Email",
      "message": "Barua pepe"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Jaza ikiwa ungependa kupokea jibu kutoka kwa timu ya usaidizi."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Ruhusu kunakili. Ondoa ulinzi wa nakala. Bure, rahisi. Washa kunakili maandishi, menyu ya muktadha, kitufe cha kulia cha kipanya. Washa uteuzi."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Ruhusu Nakala +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Ombi la Kipengele"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Nenda kwenye ukurasa wa bidhaa"
   },
   "good": {
      "description": "Good",
      "message": "Sawa"
   },
   "great": {
      "description": "Excellent!",
      "message": "Fabulous!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Umbizo la barua pepe si sahihi."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Niliipenda sana!"
   },
   "okay": {
      "description": "Okay",
      "message": "Sawa"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Tafadhali tukadirie"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Kadiria kiendelezi hiki"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Tukadirie"
   },
   "send": {
      "description": "Send",
      "message": "Tuma"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Asante"
   },
   "website": {
      "description": "web site",
      "message": "Tovuti"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Habari Superman!!!"
   }
}
