{
   "alreadyDone": {
      "description": "I've already done",
      "message": "لقد قيمت بالفعل"
   },
   "alreadyDone2": {
      "description": "I've already done",
      "message": "لقد فعلت بالفعل"
   },
   "bad": {
      "description": "Bad",
      "message": "بشكل سيئ"
   },
   "close": {
      "description": "close",
      "message": "يغلق"
   },
   "details": {
      "description": "details",
      "message": "تفاصيل"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "وصف بالتفصيل. ثم يمكننا فهم مشكلتك بشكل أفضل."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 لا تستطيع \"السماح بالنسخ\" مساعدتك؟ لقد قمت بتنشيطه ، لكن النسخ على صفحة الويب لا يعمل ... 😥 لا تقلق. تقديم طلب. سنحاول إصلاحه في أسرع وقت ممكن!"
   },
   "donate": {
      "description": "Donate",
      "message": "يدعم"
   },
   "done": {
      "description": "Done",
      "message": "منتهي"
   },
   "email": {
      "description": "Email",
      "message": "بريد إلكتروني"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "املأ إذا كنت تريد تلقي رد من فريق الدعم."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "السماح بالنسخ. قم بإزالة حماية النسخ. مجاني وسهل. تمكين نسخ النص ، قائمة السياق ، زر الماوس الأيمن. قم بتشغيل التحديد."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "السماح بنسخ +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "طلب المواصفات"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "انتقل إلى صفحة المنتج"
   },
   "good": {
      "description": "Good",
      "message": "بخير"
   },
   "great": {
      "description": "Excellent!",
      "message": "خلاب!"
   },
   "heWorkHard": {
      "description": "He worked hard for FREE to make Allow Copy+ better and better!",
      "message": "عمل بجد مجانًا لتحسين Allow Copy+ باستمرار!"
   },
   "hiHero": {
      "description": "Hi, Hero!",
      "message": "مرحبًا، بطل!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "تنسيق بريد إلكتروني غير صالح."
   },
   "letsPlaySanta": {
      "description": "Let's play Secret Santa today and give PiDevEx a small Christmas present!",
      "message": "لنلعب اليوم دور سانتا السري ونهدي PiDevEx هدية صغيرة في عيد الميلاد!"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "أحببت ذلك كثيرا جدا!"
   },
   "makeaGift": {
      "description": "Make a Gift",
      "message": "قدم هدية"
   },
   "maryChristmas": {
      "description": "Merry Christmas and Happy New Year!",
      "message": "ميلاد مجيد وعام سعيد!"
   },
   "okay": {
      "description": "Okay",
      "message": "بخير"
   },
   "pidevexGoodBoy": {
      "description": "PiDevEx has been a good boy throughout the entire year of 2023!",
      "message": "كان PiDevEx صبيًا جيدًا طوال عام 2023!"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "ارجوك قم بتقييمنا"
   },
   "ppItemName": {
      "description": "Gift for Allow Copy + developer",
      "message": "هدية لمطوّر Allow Copy +"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "قيم هذا الامتداد"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "قيمنا"
   },
   "send": {
      "description": "Send",
      "message": "يرسل"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "شكرًا لك"
   },
   "website": {
      "description": "web site",
      "message": "موقع إلكتروني"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "يا سوبرمان !!!"
   }
}
