{
   "changelogContent": {
      "message": "Что нового?\u003Cbr>\u003Cbr>– Добавлена возможность заранее посмотреть список вопросов теста, а также ответы и статистику*.\u003Cbr>– Предприняты дополнительные меры против дектирования расширения.\u003Cbr>– Исправлены некоторые ошибки и улучшена общая стабильность расширения.\u003Cbr>\u003Cbr>* Станет доступно в ближайщее время пользователям расширенной версии.\u003C/br>\u003C/br>P.S. Если вы сталкиваетесь с блокировкой расширения в вашей Moodle системе, то свяжитесь с нами по адресу syncshare.ext@gmail.com\u003C/br>\u003C/br>P.P.S. Подробнее о возможностях расширенной версии можно узнать \u003Cb>\u003Ca href=\"https://syncshare.naloaty.me/docs/account/features/\" target=\"_blank\">туть\u003C/a>.\u003C/b>"
   },
   "changelogTitle": {
      "message": "SyncShare: Обновление"
   },
   "checkingStatusContent": {
      "message": "Проверка статуса..."
   },
   "copy": {
      "message": "Скопировать"
   },
   "documentation": {
      "message": "Документация"
   },
   "donate": {
      "message": "Поддержать"
   },
   "extensionDescription": {
      "message": "Позволяет узнать правильные ответы на тесты в Moodle."
   },
   "genericAuthError": {
      "message": "Неожиданная ошибка авторизации :("
   },
   "gotIt": {
      "message": "Принято"
   },
   "headHuntContent": {
      "message": "Привет! Если у ты умеешь в JavaScript и Node.js, а также у тебя есть желание как либо улучшить SyncShare, то просим и жалуем по адресу 👉 syncshare.ext@gmail.com 👈"
   },
   "highDemandContent": {
      "message": "В данный момент сервисы SyncShare испытывают большую нагрузку, в связи с чем расширение может частично не работать. Спасибо за понимание.\u003Cbr>\u003Cbr>P.S. К сожалению, мы не можем позволить себе масштабирование инфраструктуры SyncShare из-за недостатка финансирования. Однако если Вам нравится данное расширение, и Вы хотите поддержать дальнейшую работу и развитие проекта, то сделать это можно \u003Cb>\u003Ca href=\"https://syncshare.naloaty.me/#donation\" target=\"_blank\">здесь\u003C/a>\u003C/b> или нажав на кнопку ниже, а также в меню настроек.\u003Cbr>"
   },
   "highDemandTitle": {
      "message": "SyncShare: Высокая нагрузка"
   },
   "installContent": {
      "message": "Привет!\u003Cbr>\u003Cbr>Благодарим за установку нашего веб-расширения. Чтобы узнать обо всех возможностях SyncShare, крайне рекомендуем ознакомиться с документацией по \u003Cb>\u003Ca href=\"https://syncshare.naloaty.me/docs\" target=\"_blank\">ссылке\u003C/a>\u003C/b>.\u003Cbr>\u003Cbr>P.S. Ссылка на документацию всегда доступна в меню \u003Cb>\u003Ca href=\"https://syncshare.naloaty.me/docs/features/settings/\" target=\"_blank\">настроек\u003C/a>\u003C/b>."
   },
   "installTitle": {
      "message": "SyncShare: (づ｡◕‿‿◕｡)づ"
   },
   "invalidLoginOrPassword": {
      "message": "Неверный логин или пароль"
   },
   "magicMenuSubmissions": {
      "message": "Статистика"
   },
   "magicMenuSuggestions": {
      "message": "Рекомендации"
   },
   "maintenanceContent": {
      "message": "В данный момент ведутся технические работы по улучшению сервисов SyncShare. Расширение может не работать в течение некоторого периода времени. Спасибо за понимание."
   },
   "maintenanceTitle": {
      "message": "SyncShare: Технические работы"
   },
   "noQuestionSolution": {
      "message": "Пока нет ответов"
   },
   "openQuizViewMessage": {
      "message": "Открыть банк вопросов"
   },
   "parallelAttemptsContent": {
      "message": "Судя по внутреннему состоянию SyncShare, Вы пытаетесь решать несколько тестов одновременно. Мы \u003Cb>крайне не рекомендуем\u003C/b> этого делать, т.к. это приведет к некорректной работе SyncShare.\u003Cbr>\u003Cbr>Спасибо за понимание.\u003Cbr>\u003Cbr>P.S. Если Вы считаете, что данное сообщение появилось ошибочно, то просим сообщить об этом по адресу, указанному в меню настроек."
   },
   "parallelAttemptsTitle": {
      "message": "SyncShare: Критическая ошибка"
   },
   "proStatusNotAvailable": {
      "message": "Доступен только базовый функционал."
   },
   "questionNotSupportedMessage": {
      "message": "Не поддерживается"
   },
   "quizBoardPageIncompatible": {
      "message": "Не удалось получить все необходимые данные. Попробуйте перезагрузить страницу"
   },
   "quizCompletionMessage": {
      "message": "Этот тест был решен {count} раз(а)"
   },
   "serviceReachableContent": {
      "message": "Сервис доступен!"
   },
   "serviceUnreachableContent": {
      "message": "Не удалось проверить статус сервиса SyncShare.\u003Cbr>\u003Cbr>Возможные причины:\u003Cbr>– Ваше подключение к интернету слишком медленное;\u003Cbr>– В данный момент сервис SyncShare перегружен;\u003Cbr>– Ваш интернет провайдер блокирует доступ к сервису SyncShare;\u003Cbr>– В данный момент происходит техническое обслуживание сервиса SyncShare;\u003Cbr>– Мы где-то накосячили – исправим как только, так сразу ;)\u003Cbr>\u003Cbr>Что можно сделать?\u003Cbr>– Попробуйте перезагрузить страницу, чтобы проверить статус ещё раз;\u003Cbr> – Попробуйте использовать прокси-сервер или VPN; \u003Cbr>– Вариантов больше нет – остается только ждать и надеется.\u003Cbr>\u003Cbr> P.S. Проект разрабатывается энтузиастами в свободное время и финансируется за счет личных средств и пожертвований. Если Вам нравится данное расширение, и Вы хотите поддержать дальнейшую работу и развитие проекта, то сделать это можно \u003Cb>\u003Ca href=\"https://syncshare.naloaty.me/#donation\" target=\"_blank\">здесь\u003C/a>\u003C/b>, а также в меню настроек.\u003Cbr>"
   },
   "serviceUnreachableTitle": {
      "message": "SyncShare: Что-то пошло не так..."
   },
   "syncshare": {
      "message": "SyncShare"
   },
   "update": {
      "message": "Обновить"
   },
   "updateAvailableContent": {
      "message": "Сообщаем, что уже в течение некоторого времени доступна новая версия SyncShare. По какой-то причине Ваш браузер не установил обновление автоматически. Рекомендуем выполнить обновление вручную, поскольку текущая версия скоро перстанет работать."
   },
   "updateAvailableTitle": {
      "message": "SyncShare: Доступно обновление"
   }
}
