{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Olen juba hinnanud"
   },
   "bad": {
      "description": "Bad",
      "message": "Halvasti"
   },
   "close": {
      "description": "close",
      "message": "Sulge"
   },
   "details": {
      "description": "details",
      "message": "Üksikasjad"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Kirjeldage üksikasjalikult. Siis saame teie probleemist paremini aru."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 Kas \"Luba kopeerimine +\" ei saanud teid aidata? Oled selle aktiveerinud, aga veebilehel kopeerimine ei tööta...😥 Ära muretse. Saada päring. Püüame selle esimesel võimalusel parandada!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Toetus"
   },
   "done": {
      "description": "Done",
      "message": "tehtud"
   },
   "email": {
      "description": "Email",
      "message": "E-post"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Täitke, kui soovite tugimeeskonnalt vastust saada."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Luba kopeerimine. Eemaldage kopeerimiskaitse. Tasuta, lihtne. Teksti kopeerimise lubamine, kontekstimenüü, hiire parem nupp. Lülitage valik sisse."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Luba kopeerida +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Funktsiooni taotlus"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Mine toote lehele"
   },
   "good": {
      "description": "Good",
      "message": "Hästi"
   },
   "great": {
      "description": "Excellent!",
      "message": "Vapustav!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Kehtetu meilivorming."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Mulle väga meeldis!"
   },
   "okay": {
      "description": "Okay",
      "message": "Hästi"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Palun hinnake meid"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Hinda seda laiendust"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Hinda meid"
   },
   "send": {
      "description": "Send",
      "message": "Saada"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Aitäh"
   },
   "website": {
      "description": "web site",
      "message": "veebisait"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Hei Superman!!!"
   }
}
