{
   "alreadyDone": {
      "description": "I've already done",
      "message": "ഞാൻ ഇതിനകം റേറ്റുചെയ്തിട്ടുണ്ട്"
   },
   "bad": {
      "description": "Bad",
      "message": "മോശമായി"
   },
   "close": {
      "description": "close",
      "message": "അടയ്ക്കുക"
   },
   "details": {
      "description": "details",
      "message": "വിശദാംശങ്ങൾ"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "വിശദമായി വിവരിക്കുക. അപ്പോൾ ഞങ്ങൾക്ക് നിങ്ങളുടെ പ്രശ്നം നന്നായി മനസ്സിലാക്കാൻ കഴിയും."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"പകർപ്പ് അനുവദിക്കുക +\" നിങ്ങളെ സഹായിക്കാൻ കഴിഞ്ഞില്ലേ? നിങ്ങൾ ഇത് സജീവമാക്കി, പക്ഷേ വെബ്‌പേജിൽ പകർത്തുന്നത് പ്രവർത്തിക്കുന്നില്ല...😥 വിഷമിക്കേണ്ട. ഒരു അഭ്യർത്ഥന സമർപ്പിക്കുക. എത്രയും വേഗം അത് പരിഹരിക്കാൻ ശ്രമിക്കും!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "പിന്തുണ"
   },
   "done": {
      "description": "Done",
      "message": "ചെയ്തു"
   },
   "email": {
      "description": "Email",
      "message": "ഇ-മെയിൽ"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "നിങ്ങൾക്ക് പിന്തുണാ ടീമിൽ നിന്ന് ഒരു പ്രതികരണം ലഭിക്കണമെങ്കിൽ പൂരിപ്പിക്കുക."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "പകർത്താൻ അനുവദിക്കുക. പകർപ്പ് പരിരക്ഷ നീക്കം ചെയ്യുക. സൗജന്യം, എളുപ്പം. ടെക്സ്റ്റ് പകർത്തൽ, സന്ദർഭ മെനു, വലത് മൗസ് ബട്ടൺ എന്നിവ പ്രവർത്തനക്ഷമമാക്കുക. തിരഞ്ഞെടുക്കൽ ഓണാക്കുക."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "പകർപ്പ് + അനുവദിക്കുക"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "ഫീച്ചർ അഭ്യർത്ഥന"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "ഉൽപ്പന്ന പേജിലേക്ക് പോകുക"
   },
   "good": {
      "description": "Good",
      "message": "നന്നായി"
   },
   "great": {
      "description": "Excellent!",
      "message": "അതിശയകരം!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "ഇമെയിൽ ഫോർമാറ്റ് അസാധുവാണ്."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "എനിക്ക് ഇത് വളരെ ഇഷ്ടപ്പെട്ടു!"
   },
   "okay": {
      "description": "Okay",
      "message": "നന്നായി"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "ഞങ്ങളെ റേറ്റുചെയ്യൂ"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "ഈ വിപുലീകരണം റേറ്റുചെയ്യുക"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "ഞങ്ങളെ റേറ്റുചെയ്യുക"
   },
   "send": {
      "description": "Send",
      "message": "അയക്കുക"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "നന്ദി"
   },
   "website": {
      "description": "web site",
      "message": "വെബ് സൈറ്റ്"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "ഹേ സൂപ്പർമാൻ!!!"
   }
}
