{
   "alreadyDone": {
      "description": "I've already done",
      "message": "મેં પહેલેથી જ રેટ કર્યું છે"
   },
   "bad": {
      "description": "Bad",
      "message": "ખરાબ રીતે"
   },
   "close": {
      "description": "close",
      "message": "બંધ"
   },
   "details": {
      "description": "details",
      "message": "વિગતો"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "વિગતવાર વર્ણન કરો. પછી અમે તમારી સમસ્યાને વધુ સારી રીતે સમજી શકીશું."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Allow Copy +\" તમને મદદ કરી શક્યું નથી? તમે તેને એક્ટિવેટ કરી દીધું છે, પરંતુ વેબપેજ પર કોપી કરવાનું કામ કરતું નથી...😥 ચિંતા કરશો નહીં. વિનંતી જમા કરો. અમે શક્ય તેટલી વહેલી તકે તેને ઠીક કરવાનો પ્રયાસ કરીશું!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "આધાર"
   },
   "done": {
      "description": "Done",
      "message": "પૂર્ણ"
   },
   "email": {
      "description": "Email",
      "message": "ઈ-મેલ"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "જો તમે સપોર્ટ ટીમ તરફથી પ્રતિસાદ મેળવવા માંગતા હોવ તો ભરો."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "નકલ કરવાની મંજૂરી આપો. નકલ સુરક્ષા દૂર કરો. મફત, સરળ. ટેક્સ્ટ નકલ, સંદર્ભ મેનૂ, જમણું માઉસ બટન સક્ષમ કરો. પસંદગી ચાલુ કરો."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Copy + ને મંજૂરી આપો"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "સુવિધા વિનંતી"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "ઉત્પાદન પૃષ્ઠ પર જાઓ"
   },
   "good": {
      "description": "Good",
      "message": "દંડ"
   },
   "great": {
      "description": "Excellent!",
      "message": "કલ્પિત!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "અમાન્ય ઇમેઇલ ફોર્મેટ."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "મને તે ખૂબ ગમ્યું!"
   },
   "okay": {
      "description": "Okay",
      "message": "દંડ"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "કૃપા કરીને અમને રેટ કરો"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "આ એક્સ્ટેંશનને રેટ કરો"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "અમને રેટ કરો"
   },
   "send": {
      "description": "Send",
      "message": "મોકલો"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "આભાર"
   },
   "website": {
      "description": "web site",
      "message": "વેબ સાઇટ"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "હે સુપરમેન!!!"
   }
}
