{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Saya sudah menilai"
   },
   "bad": {
      "description": "Bad",
      "message": "teruk"
   },
   "close": {
      "description": "close",
      "message": "tutup"
   },
   "details": {
      "description": "details",
      "message": "Butiran"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Huraikan secara terperinci. Kemudian kami boleh lebih memahami masalah anda."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Benarkan Salin +\" tidak dapat membantu anda? Anda telah mengaktifkannya, tetapi menyalin pada halaman web tidak berfungsi...😥 Jangan risau. Hantar permintaan. Kami akan cuba membaikinya secepat mungkin!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Sokongan"
   },
   "done": {
      "description": "Done",
      "message": "selesai"
   },
   "email": {
      "description": "Email",
      "message": "E-mel"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Isikan jika anda ingin menerima jawapan daripada pasukan sokongan."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Benarkan penyalinan. Alih keluar perlindungan salinan. Percuma, mudah. Dayakan penyalinan teks, menu konteks, butang kanan tetikus. Hidupkan pemilihan."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Benarkan Salin +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Permintaan Ciri"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Pergi ke halaman produk"
   },
   "good": {
      "description": "Good",
      "message": "baik"
   },
   "great": {
      "description": "Excellent!",
      "message": "Hebat!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Format e-mel tidak sah."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Saya sangat sukakannya!"
   },
   "okay": {
      "description": "Okay",
      "message": "baik"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Sila nilaikan kami"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Nilaikan sambungan ini"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Nilaikan kami"
   },
   "send": {
      "description": "Send",
      "message": "Hantar"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Terima kasih"
   },
   "website": {
      "description": "web site",
      "message": "laman web"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Hey Superman!!!"
   }
}
