{
   "alreadyDone": {
      "description": "I've already done",
      "message": "eu ja avaliei"
   },
   "alreadyDone2": {
      "description": "I've already done",
      "message": "Já fiz"
   },
   "bad": {
      "description": "Bad",
      "message": "Seriamente"
   },
   "beta": {
      "description": "Beta",
      "message": "Beta"
   },
   "betaFeature": {
      "description": "Beta feature",
      "message": "Funcionalidade Beta"
   },
   "clearTextTtl": {
      "description": "Clear Text",
      "message": "Limpar Texto"
   },
   "close": {
      "description": "close",
      "message": "Fechar"
   },
   "copiedTtl": {
      "description": "Copied!",
      "message": "Copiado!"
   },
   "copy": {
      "description": "Copy",
      "message": "Copia"
   },
   "copyTextToClipboardTtl": {
      "description": "Copy full text to clipboard",
      "message": "Copiar todo o texto para a área de transferência"
   },
   "details": {
      "description": "details",
      "message": "Detalhes"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Descreva em detalhes. Assim poderemos entender melhor o seu problema."
   },
   "doEasy": {
      "description": "Do Easy",
      "message": "Faça Facilmente"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Permitir cópia +\" não poderia ajudá-lo? Você o ativou, mas copiar na página da web não funciona...😥 Não se preocupe. Envie uma solicitação. Vamos tentar corrigi-lo o mais rápido possível! 😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Apoiar"
   },
   "done": {
      "description": "Done",
      "message": "feito"
   },
   "email": {
      "description": "Email",
      "message": "E-mail"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Preencha se deseja receber uma resposta da equipe de suporte."
   },
   "enableProtectedTextToCopyDscr": {
      "description": "This is the main feature that adds the ability to select/copy/paste text ... description",
      "message": "Esta é a principal funcionalidade que adiciona a capacidade de selecionar/copiar/colar texto em sites com proteção contra cópia. No entanto, ela pode perturbar a funcionalidade padrão do site. Se você não precisa dessa funcionalidade principal, pode desativá-la."
   },
   "enableProtectedTextToCopyLbl": {
      "description": "Enable protected text to copy",
      "message": "Habilitar cópia de texto protegido"
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Permitir cópia. Remova a proteção contra cópia. Grátis, fácil. Ativar cópia de texto, menu de contexto, botão direito do mouse. Ligue a seleção."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Permitir cópia +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Solicitação de recurso"
   },
   "forget": {
      "description": "Forget",
      "message": "Esqueça"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Ir para a página do produto"
   },
   "good": {
      "description": "Good",
      "message": "Multar"
   },
   "gptPageBnrMore": {
      "description": "Learn more and install now!",
      "message": "Saiba mais e instale agora!"
   },
   "gptPageBnrTry": {
      "description": "Try \"Copy History +\" — Save and reuse your favorite prompts! 🔥 Quickly insert, organize, and manage your clipboard entries with ease.",
      "message": "Experimente \"Copy History +\" — salve e reutilize seus prompts favoritos! 🔥 Insira, organize e gerencie suas entradas da área de transferência com facilidade."
   },
   "grabLimitExceeded": {
      "description": "Sorry, but \"grab text\" feature is limited now. \nUsage limit for this month has been exceeded.",
      "message": "Desculpe, mas a função \"capturar texto\" está limitada agora. \nO limite de uso para este mês foi excedido."
   },
   "grabTextTtl": {
      "description": "Grab Text",
      "message": "Capturar Texto"
   },
   "great": {
      "description": "Excellent!",
      "message": "Fabuloso!"
   },
   "heWorkHard": {
      "description": "He worked hard for FREE to make Allow Copy+ better and better!",
      "message": "Ele trabalhou arduamente de GRAÇA para tornar o Allow Copy+ cada vez melhor!"
   },
   "heySuperhero": {
      "description": "Hey, Superhero!!!",
      "message": "Olá, Super-herói!!!"
   },
   "hiHero": {
      "description": "Hi, Hero!",
      "message": "Oi, Herói!"
   },
   "iWantTry": {
      "description": "I want Try",
      "message": "Quero tentar"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Formato de email inválido."
   },
   "letsPlaySanta": {
      "description": "Let's play Secret Santa today and give PiDevEx a small Christmas present!",
      "message": "Vamos brincar de Papai Noel hoje e dar a PiDevEx um pequeno presente de Natal!"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Eu gostei muito disso!"
   },
   "makeaGift": {
      "description": "Make a Gift",
      "message": "Faça um Presente"
   },
   "maryChristmas": {
      "description": "Merry Christmas and Happy New Year!",
      "message": "Feliz Natal e Próspero Ano Novo!"
   },
   "maximizeTtl": {
      "description": "Maximize",
      "message": "Maximizar"
   },
   "minimizeTtl": {
      "description": "Minimize",
      "message": "Minimizar"
   },
   "okay": {
      "description": "Okay",
      "message": "Multar"
   },
   "ourNewFREEChromeExtension": {
      "description": "our new FREE chrome extension!",
      "message": "A nossa nova extensão GRATUITA para o Chrome!"
   },
   "pidevexGoodBoy": {
      "description": "PiDevEx has been a good boy throughout the entire year of 2023!",
      "message": "PiDevEx foi um bom rapaz durante todo o ano de 2023!"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Por favor, avalie-nos"
   },
   "ppItemName": {
      "description": "Gift for Allow Copy + developer",
      "message": "Presente para o desenvolvedor do Allow Copy +"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Avalie esta extensão"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Nos avalie"
   },
   "send": {
      "description": "Send",
      "message": "Enviar"
   },
   "settings": {
      "description": "settings",
      "message": "Configurações"
   },
   "showDetectTextOverlayDscr": {
      "description": "show Detect Text Overlay Dscr",
      "message": "Esta configuração permite a exibição de uma sobreposição em imagens que contenham a funcionalidade de extrair texto da imagem. Para ocultar a sobreposição, desative esta configuração."
   },
   "showDetectTextOverlayLbl": {
      "description": "Show detection text from image overlay",
      "message": "Mostrar sobreposição de texto detectado em imagens"
   },
   "showSupportHelpIconDscr": {
      "description": "showSupportHelpIconDscr",
      "message": "Esta configuração mostra o ícone saltitante na parte inferior/esquerda da sua tela. Ele pode ser usado como indicador de status ativo/inativo do Allow Copy +. Também é possível escrever para o suporte rapidamente usando esse ícone. Desative-o se quiser ocultar esse ícone."
   },
   "showSupportHelpIconLbl": {
      "description": "Show support/help icon",
      "message": "Mostrar ícone de suporte/ajuda"
   },
   "somethingWrongDuringGrapping": {
      "description": "Oops! \nSomething went wrong while grabbing the text.",
      "message": "Ops! \nAlgo deu errado ao capturar o texto."
   },
   "sorryForBetaFuncsMsg": {
      "description": "Sorry :( \nIt is beta functionality.\nIt can work incorrectly.\nTurn off in setting if you dislike it.",
      "message": "Desculpe :( \nIsso é uma funcionalidade beta.\nPode não funcionar corretamente.\nDesative-a nas configurações se não gostar."
   },
   "successSaveMsg": {
      "description": "Setting was successfully updated",
      "message": "A configuração foi atualizada com sucesso"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Obrigado"
   },
   "try": {
      "description": "Try",
      "message": "Experimente"
   },
   "website": {
      "description": "web site",
      "message": "Local na rede Internet"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Oi super-homem!!!"
   }
}
