{
   "alreadyDone": {
      "description": "I've already done",
      "message": "j'ai déjà noté"
   },
   "alreadyDone2": {
      "description": "I've already done",
      "message": "C'est déjà fait"
   },
   "bad": {
      "description": "Bad",
      "message": "Mal"
   },
   "beta": {
      "description": "Beta",
      "message": "Bêta"
   },
   "betaFeature": {
      "description": "Beta feature",
      "message": "Fonctionnalité bêta"
   },
   "clearTextTtl": {
      "description": "Clear Text",
      "message": "Effacer le texte"
   },
   "close": {
      "description": "close",
      "message": "Fermer"
   },
   "copiedTtl": {
      "description": "Copied!",
      "message": "Copié !"
   },
   "copyTextToClipboardTtl": {
      "description": "Copy full text to clipboard",
      "message": "Copier tout le texte dans le presse-papiers"
   },
   "details": {
      "description": "details",
      "message": "Détails"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Décrivez en détail. Nous pourrons alors mieux comprendre votre problème."
   },
   "doEasy": {
      "description": "Do Easy",
      "message": "Faire Facilement"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Autoriser la copie +\" n'a pas pu vous aider ? Vous l'avez activé, mais la copie sur la page Web ne fonctionne pas...😥 Ne vous inquiétez pas. Soumettre une demande. Nous essaierons de le réparer dès que possible ! 😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Soutien"
   },
   "done": {
      "description": "Done",
      "message": "fait"
   },
   "email": {
      "description": "Email",
      "message": "E-mail"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Remplissez si vous souhaitez recevoir une réponse de l'équipe d'assistance."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Autoriser la copie. Supprimer la protection contre la copie. Gratuit, facile. Activer la copie de texte, menu contextuel, bouton droit de la souris. Activez la sélection."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Autoriser la copie +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Demande de fonctionnalité"
   },
   "forget": {
      "description": "Forget",
      "message": "Oublier"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Aller à la page produit"
   },
   "good": {
      "description": "Good",
      "message": "Bien"
   },
   "gptPageBnrMore": {
      "description": "Learn more and install now!",
      "message": "En savoir plus et installer maintenant!"
   },
   "gptPageBnrTry": {
      "description": "Try \"Copy History +\" — Save and reuse your favorite prompts! 🔥 Quickly insert, organize, and manage your clipboard entries with ease.",
      "message": "Essayez \"Copy History +\" — Enregistrez et réutilisez vos invites préférées ! 🔥 Insérez, organisez et gérez facilement vos éléments du presse-papiers."
   },
   "grabLimitExceeded": {
      "description": "Sorry, but \"grab text\" feature is limited now. \nUsage limit for this month has been exceeded.",
      "message": "Désolé, la fonctionnalité \"capture de texte\" est actuellement limitée. La limite d'utilisation pour ce mois a été atteinte."
   },
   "grabTextTtl": {
      "description": "Grab Text",
      "message": "Capturer le texte"
   },
   "great": {
      "description": "Excellent!",
      "message": "Fabuleux!"
   },
   "heWorkHard": {
      "description": "He worked hard for FREE to make Allow Copy+ better and better!",
      "message": "Il a travaillé dur GRATUITEMENT pour améliorer Allow Copy+ de plus en plus!"
   },
   "heySuperhero": {
      "description": "Hey, Superhero!!!",
      "message": "Salut, Superhéros!!!"
   },
   "hiHero": {
      "description": "Hi, Hero!",
      "message": "Salut, Héros!"
   },
   "iWantTry": {
      "description": "I want Try",
      "message": "Je veux essayer"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Format d'email invalide."
   },
   "letsPlaySanta": {
      "description": "Let's play Secret Santa today and give PiDevEx a small Christmas present!",
      "message": "Jouons au Père Noël aujourd'hui et offrons à PiDevEx un petit cadeau de Noël!"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Je l 'ai beaucoup aimé!"
   },
   "makeaGift": {
      "description": "Make a Gift",
      "message": "Faire un cadeau"
   },
   "maryChristmas": {
      "description": "Merry Christmas and Happy New Year!",
      "message": "Joyeux Noël et Bonne Année!"
   },
   "maximizeTtl": {
      "description": "Maximize",
      "message": "Agrandir"
   },
   "minimizeTtl": {
      "description": "Minimize",
      "message": "Réduire"
   },
   "okay": {
      "description": "Okay",
      "message": "Bien"
   },
   "ourNewFREEChromeExtension": {
      "description": "our new FREE chrome extension!",
      "message": "Notre nouvelle extension GRATUITE pour Chrome !"
   },
   "pidevexGoodBoy": {
      "description": "PiDevEx has been a good boy throughout the entire year of 2023!",
      "message": "PiDevEx a été un bon garçon tout au long de l'année 2023!"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Veuillez nous évaluer"
   },
   "ppItemName": {
      "description": "Gift for Allow Copy + developer",
      "message": "Cadeau pour le développeur de Allow Copy +"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Évaluez cette extension"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Évaluez nous"
   },
   "send": {
      "description": "Send",
      "message": "Envoyer"
   },
   "somethingWrongDuringGrapping": {
      "description": "Oops! \nSomething went wrong while grabbing the text.",
      "message": "Oups !\nQuelque chose s'est mal passé lors de la capture du texte."
   },
   "sorryForBetaFuncsMsg": {
      "description": "Sorry :( \nIt is beta functionality.\nIt can work incorrectly.\nTurn off in setting if you dislike it.",
      "message": "Désolé :( \nCeci est une fonctionnalité bêta.\nElle peut ne pas fonctionner correctement.\nDésactivez-la dans les paramètres si elle ne vous convient pas."
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Merci"
   },
   "try": {
      "description": "Try",
      "message": "Essayer"
   },
   "website": {
      "description": "web site",
      "message": "Site Internet"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Salut Superman !!!"
   }
}
