{
   "alreadyDone": {
      "description": "I've already done",
      "message": "मैं पहले ही मूल्यांकन कर चुका हूं"
   },
   "bad": {
      "description": "Bad",
      "message": "बुरी तरह"
   },
   "close": {
      "description": "close",
      "message": "बंद करना"
   },
   "details": {
      "description": "details",
      "message": "विवरण"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "विस्तार से वर्णन कीजिए। तब हम आपकी समस्या को बेहतर ढंग से समझ सकते हैं।"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"कॉपी की अनुमति दें +\" आपकी मदद नहीं कर सका? आपने इसे सक्रिय कर दिया है, लेकिन वेबपेज पर कॉपी करना काम नहीं करता...😥 चिंता न करें। एक अनुरोध सबमिट करें। हम इसे जल्द से जल्द ठीक करने की कोशिश करेंगे!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "सहायता"
   },
   "done": {
      "description": "Done",
      "message": "पूर्ण"
   },
   "email": {
      "description": "Email",
      "message": "ईमेल"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "यदि आप सहायता टीम से प्रतिक्रिया प्राप्त करना चाहते हैं तो भरें।"
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "नकल करने दें। प्रतिलिपि सुरक्षा हटाएं। मुफ़्त, आसान। टेक्स्ट कॉपी करना, संदर्भ मेनू, राइट माउस बटन सक्षम करें। चयन चालू करें।"
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "कॉपी + की अनुमति दें"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "सुविधा का अनुरोध"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "उत्पाद पृष्ठ पर जाएं"
   },
   "good": {
      "description": "Good",
      "message": "अच्छा"
   },
   "great": {
      "description": "Excellent!",
      "message": "आश्चर्यजनक!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "अमान्य ईमेल प्रारूप।"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "मुझे बहुत अच्छा लगा!"
   },
   "okay": {
      "description": "Okay",
      "message": "अच्छा"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "कृपया हमें रेट करें"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "इस एक्सटेंशन को रेट करें"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "हमें रेटिंग दें"
   },
   "send": {
      "description": "Send",
      "message": "भेजना"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "धन्यवाद"
   },
   "website": {
      "description": "web site",
      "message": "वेबसाइट"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "हे सुपरमैन!!!"
   }
}
