{
   "alreadyDone": {
      "description": "I've already done",
      "message": "我已經評價了"
   },
   "alreadyDone2": {
      "description": "I've already done",
      "message": "我已經完成了"
   },
   "bad": {
      "description": "Bad",
      "message": "嚴重"
   },
   "beta": {
      "description": "Beta",
      "message": "Beta"
   },
   "betaFeature": {
      "description": "Beta feature",
      "message": "Beta 功能"
   },
   "clearTextTtl": {
      "description": "Clear Text",
      "message": "清空文本"
   },
   "close": {
      "description": "close",
      "message": "關閉"
   },
   "copiedTtl": {
      "description": "Copied!",
      "message": "已复制！"
   },
   "copy": {
      "description": "Copy",
      "message": "複製"
   },
   "copyTextToClipboardTtl": {
      "description": "Copy full text to clipboard",
      "message": "复制所有文本到剪贴板"
   },
   "details": {
      "description": "details",
      "message": "細節"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "詳細描述。然後我們可以更好地了解您的問題。"
   },
   "doEasy": {
      "description": "Do Easy",
      "message": "輕鬆做"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 “允許複製 +” 無法幫助您？你已經激活了，但是在網頁上複製是行不通的...😥別擔心。提交申請。我們會盡快修復它！😜"
   },
   "donate": {
      "description": "Donate",
      "message": "支持"
   },
   "done": {
      "description": "Done",
      "message": "完畢"
   },
   "email": {
      "description": "Email",
      "message": "電子郵件"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "如果您想收到支持團隊的回复，請填寫。"
   },
   "enableProtectedTextToCopyDscr": {
      "description": "This is the main feature that adds the ability to select/copy/paste text ... description",
      "message": "這是一個主要功能，可以在具有複製保護功能的網站上選擇/複製/粘貼文本。但它可能會破壞網站的默認功能。如果您不需要此主要功能，可以將其關閉。"
   },
   "enableProtectedTextToCopyLbl": {
      "description": "Enable protected text to copy",
      "message": "啟用保護文本複製"
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "允許複製。刪除複製保護。免費，簡單。啟用文本複制、上下文菜單、鼠標右鍵。開啟選擇。"
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "允許複製 +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "功能要求"
   },
   "forget": {
      "description": "Forget",
      "message": "忘記"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "進入產品頁面"
   },
   "good": {
      "description": "Good",
      "message": "美好的"
   },
   "gptPageBnrMore": {
      "description": "Learn more and install now!",
      "message": "了解更多並立即安裝！"
   },
   "gptPageBnrTry": {
      "description": "Try \"Copy History +\" — Save and reuse your favorite prompts! 🔥 Quickly insert, organize, and manage your clipboard entries with ease.",
      "message": "嘗試 \"Copy History +\" — 保存並重複使用您最喜愛的提示！🔥 快速插入、整理和管理剪貼簿條目。"
   },
   "grabLimitExceeded": {
      "description": "Sorry, but \"grab text\" feature is limited now. \nUsage limit for this month has been exceeded.",
      "message": "抱歉，「抓取文本」功能受限。\n本月使用限额已用完。"
   },
   "grabTextTtl": {
      "description": "Grab Text",
      "message": "抓取文本"
   },
   "great": {
      "description": "Excellent!",
      "message": "極好！"
   },
   "heWorkHard": {
      "description": "He worked hard for FREE to make Allow Copy+ better and better!",
      "message": "他為了免費不斷改進 Allow Copy+ 而努力工作！"
   },
   "heySuperhero": {
      "description": "Hey, Superhero!!!",
      "message": "嗨，超級英雄！！！"
   },
   "hiHero": {
      "description": "Hi, Hero!",
      "message": "你好，英雄！"
   },
   "iWantTry": {
      "description": "I want Try",
      "message": "我想嘗試"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "電子郵件格式無效。"
   },
   "letsPlaySanta": {
      "description": "Let's play Secret Santa today and give PiDevEx a small Christmas present!",
      "message": "今天讓我們玩成聖誕老人，給 PiDevEx 一個小聖誕禮物吧！"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "我很喜歡它！"
   },
   "makeaGift": {
      "description": "Make a Gift",
      "message": "製作禮物"
   },
   "maryChristmas": {
      "description": "Merry Christmas and Happy New Year!",
      "message": "聖誕快樂和新年快樂！"
   },
   "maximizeTtl": {
      "description": "Maximize",
      "message": "最大化"
   },
   "minimizeTtl": {
      "description": "Minimize",
      "message": "最小化"
   },
   "okay": {
      "description": "Okay",
      "message": "美好的"
   },
   "ourNewFREEChromeExtension": {
      "description": "our new FREE chrome extension!",
      "message": "我們的新免費 Chrome 擴充功能！"
   },
   "pidevexGoodBoy": {
      "description": "PiDevEx has been a good boy throughout the entire year of 2023!",
      "message": "在整個2023年裡，PiDevEx一直是個好孩子！"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "請評價我們"
   },
   "ppItemName": {
      "description": "Gift for Allow Copy + developer",
      "message": "Allow Copy + 開發者的禮物"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "評價這個擴展"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "評價我們"
   },
   "send": {
      "description": "Send",
      "message": "發送"
   },
   "settings": {
      "description": "settings",
      "message": "設定"
   },
   "showDetectTextOverlayDscr": {
      "description": "show Detect Text Overlay Dscr",
      "message": "此設置啟用在包含從圖像提取文本功能的圖像上顯示覆蓋的功能。要隱藏覆蓋，請關閉此設置。"
   },
   "showDetectTextOverlayLbl": {
      "description": "Show detection text from image overlay",
      "message": "顯示來自圖像覆蓋的檢測文本"
   },
   "showSupportHelpIconDscr": {
      "description": "showSupportHelpIconDscr",
      "message": "此設置會在屏幕底部/左側顯示反彈圖標。它可以用作顯示允許複製+的活動/非活動狀態的指示器。您也可以使用此圖標快速撰寫支援。如果要隱藏此圖標，請關閉它。"
   },
   "showSupportHelpIconLbl": {
      "description": "Show support/help icon",
      "message": "顯示支援/幫助圖示"
   },
   "somethingWrongDuringGrapping": {
      "description": "Oops! \nSomething went wrong while grabbing the text.",
      "message": "噢！\n抓取文本时出现了问题。"
   },
   "sorryForBetaFuncsMsg": {
      "description": "Sorry :( \nIt is beta functionality.\nIt can work incorrectly.\nTurn off in setting if you dislike it.",
      "message": "抱歉 :( \n这是 beta 功能。\n可能存在问题。\n如果不喜欢，可以在设置中关闭。"
   },
   "successSaveMsg": {
      "description": "Setting was successfully updated",
      "message": "設置已成功更新"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "謝謝"
   },
   "try": {
      "description": "Try",
      "message": "試試看"
   },
   "website": {
      "description": "web site",
      "message": "網站"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "嘿超人！！！"
   }
}
