{
   "alreadyDone": {
      "description": "I've already done",
      "message": "ya he calificado"
   },
   "alreadyDone2": {
      "description": "I've already done",
      "message": "Ya lo he hecho"
   },
   "bad": {
      "description": "Bad",
      "message": "Gravemente"
   },
   "beta": {
      "description": "Beta",
      "message": "Beta"
   },
   "betaFeature": {
      "description": "Beta feature",
      "message": "Función beta"
   },
   "clearTextTtl": {
      "description": "Clear Text",
      "message": "Borrar texto"
   },
   "close": {
      "description": "close",
      "message": "Cerca"
   },
   "copiedTtl": {
      "description": "Copied!",
      "message": "¡Copiado!"
   },
   "copyTextToClipboardTtl": {
      "description": "Copy full text to clipboard",
      "message": "Copiar todo el texto al portapapeles"
   },
   "details": {
      "description": "details",
      "message": "Detalles"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Describe detalladamente. Entonces podremos entender mejor su problema."
   },
   "doEasy": {
      "description": "Do Easy",
      "message": "Hacer Fácil"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 ¿\"Permitir copiar +\" no pudo ayudarte? Lo tienes activado, pero la copia en la página web no funciona...😥 No te preocupes. Presentar una solicitud. ¡Intentaremos solucionarlo lo antes posible!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Apoyo"
   },
   "done": {
      "description": "Done",
      "message": "hecho"
   },
   "email": {
      "description": "Email",
      "message": "Correo electrónico"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Complete si desea recibir una respuesta del equipo de soporte."
   },
   "enableProtectedTextToCopyDscr": {
      "description": "This is the main feature that adds the ability to select/copy/paste text ... description",
      "message": "Esta es la característica principal que agrega la capacidad de seleccionar/copiar/pegar texto en sitios web con protección de copia. Sin embargo, puede interrumpir la funcionalidad predeterminada del sitio web. Si no necesita esta funcionalidad principal, puede desactivarla."
   },
   "enableProtectedTextToCopyLbl": {
      "description": "Enable protected text to copy",
      "message": "Habilitar copia de texto protegido"
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Permitir copiar. Eliminar la protección contra copia. Gratis, fácil. Habilitar copia de texto, menú contextual, botón derecho del mouse. Activar selección."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Permitir copiar +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Solicitud de función"
   },
   "forget": {
      "description": "Forget",
      "message": "Olvidar"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Ir a la página del producto"
   },
   "good": {
      "description": "Good",
      "message": "Bien"
   },
   "grabLimitExceeded": {
      "description": "Sorry, but \"grab text\" feature is limited now. \nUsage limit for this month has been exceeded.",
      "message": "Lo siento, la función \"capturar texto\" está limitada. \nSe ha alcanzado el límite de uso para este mes."
   },
   "grabTextTtl": {
      "description": "Grab Text",
      "message": "Capturar texto"
   },
   "great": {
      "description": "Excellent!",
      "message": "¡Fabuloso!"
   },
   "heWorkHard": {
      "description": "He worked hard for FREE to make Allow Copy+ better and better!",
      "message": "¡Trabajó duro GRATIS para mejorar Allow Copy+ cada vez más!"
   },
   "heySuperhero": {
      "description": "Hey, Superhero!!!",
      "message": "¡Hola, Superhéroe!!!"
   },
   "hiHero": {
      "description": "Hi, Hero!",
      "message": "¡Hola, Héroe!"
   },
   "iWantTry": {
      "description": "I want Try",
      "message": "Quiero intentarlo"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Formato de correo inválido."
   },
   "letsPlaySanta": {
      "description": "Let's play Secret Santa today and give PiDevEx a small Christmas present!",
      "message": "¡Juguemos a ser el Santa secreto hoy y regalemos a PiDevEx un pequeño regalo de Navidad!"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "¡Me gusto mucho!"
   },
   "makeaGift": {
      "description": "Make a Gift",
      "message": "Hacer un regalo"
   },
   "maryChristmas": {
      "description": "Merry Christmas and Happy New Year!",
      "message": "¡Feliz Navidad y Próspero Año Nuevo!"
   },
   "maximizeTtl": {
      "description": "Maximize",
      "message": "Maximizar"
   },
   "minimizeTtl": {
      "description": "Minimize",
      "message": "Minimizar"
   },
   "okay": {
      "description": "Okay",
      "message": "Bien"
   },
   "ourNewFREEChromeExtension": {
      "description": "our new FREE chrome extension!",
      "message": "¡Nuestra nueva extensión GRATUITA para Chrome!"
   },
   "pidevexGoodBoy": {
      "description": "PiDevEx has been a good boy throughout the entire year of 2023!",
      "message": "¡PiDevEx ha sido un buen chico durante todo el año 2023!"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Por favor califícanos"
   },
   "ppItemName": {
      "description": "Gift for Allow Copy + developer",
      "message": "Regalo para el desarrollador de Allow Copy +"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Valora esta extensión"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Nos califica"
   },
   "send": {
      "description": "Send",
      "message": "Enviar"
   },
   "settings": {
      "description": "settings",
      "message": "Configuración"
   },
   "showDetectTextOverlayDscr": {
      "description": "show Detect Text Overlay Dscr",
      "message": "Esta configuración permite la visualización de una superposición en las imágenes que contienen la funcionalidad para extraer texto de la imagen. Para ocultar la superposición, desactive esta configuración."
   },
   "showDetectTextOverlayLbl": {
      "description": "Show detection text from image overlay",
      "message": "Mostrar superposición de detección de texto de la imagen"
   },
   "showSupportHelpIconDscr": {
      "description": "showSupportHelpIconDscr",
      "message": "Esta configuración muestra un icono en rebote en la posición inferior/izquierda de su pantalla. Puede usarse como indicador del estado activo/inactivo de Allow Copy +. También puede escribir al soporte rápidamente usando este icono. Desactívelo si desea ocultar este icono."
   },
   "showSupportHelpIconLbl": {
      "description": "Show support/help icon",
      "message": "Mostrar ícono de soporte/ayuda"
   },
   "somethingWrongDuringGrapping": {
      "description": "Oops! \nSomething went wrong while grabbing the text.",
      "message": "¡Ups! \nAlgo salió mal al capturar el texto."
   },
   "sorryForBetaFuncsMsg": {
      "description": "Sorry :( \nIt is beta functionality.\nIt can work incorrectly.\nTurn off in setting if you dislike it.",
      "message": "Lo siento :( \nEsto es una función beta.\nPuede que funcione de manera incorrecta.\nDesactívela en la configuración si no le gusta."
   },
   "successSaveMsg": {
      "description": "Setting was successfully updated",
      "message": "La configuración se actualizó correctamente"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Gracias"
   },
   "try": {
      "description": "Try",
      "message": "Intentar"
   },
   "website": {
      "description": "web site",
      "message": "Sitio web"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Hola superman!!!"
   }
}
