{
   "alreadyDone": {
      "description": "I've already done",
      "message": "నేను ఇప్పటికే రేట్ చేసాను"
   },
   "bad": {
      "description": "Bad",
      "message": "చెడుగా"
   },
   "close": {
      "description": "close",
      "message": "దగ్గరగా"
   },
   "details": {
      "description": "details",
      "message": "వివరాలు"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "వివరంగా వివరించండి. అప్పుడు మేము మీ సమస్యను బాగా అర్థం చేసుకోగలము."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"కాపీ +ని అనుమతించు\" మీకు సహాయం చేయలేదా? మీరు దీన్ని యాక్టివేట్ చేసారు, కానీ వెబ్‌పేజీలో కాపీ చేయడం పని చేయదు...😥 చింతించకండి. అభ్యర్థనను సమర్పించండి. వీలైనంత త్వరగా దాన్ని పరిష్కరించడానికి ప్రయత్నిస్తాము!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "మద్దతు"
   },
   "done": {
      "description": "Done",
      "message": "పూర్తి"
   },
   "email": {
      "description": "Email",
      "message": "ఇ-మెయిల్"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "మీరు మద్దతు బృందం నుండి ప్రతిస్పందనను స్వీకరించాలనుకుంటే పూరించండి."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "కాపీ చేయడాన్ని అనుమతించండి. కాపీ రక్షణను తీసివేయండి. ఉచిత, సులభం. టెక్స్ట్ కాపీయింగ్, కాంటెక్స్ట్ మెను, కుడి మౌస్ బటన్‌ను ప్రారంభించండి. ఎంపికను ఆన్ చేయండి."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "కాపీని అనుమతించు +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "ఫీచర్ అభ్యర్థన"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "ఉత్పత్తి పేజీకి వెళ్లండి"
   },
   "good": {
      "description": "Good",
      "message": "ఫైన్"
   },
   "great": {
      "description": "Excellent!",
      "message": "అద్భుతం!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "చెల్లని ఇమెయిల్ ఫార్మాట్."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "నాకు అది చాలా నచ్చింది!"
   },
   "okay": {
      "description": "Okay",
      "message": "ఫైన్"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "దయచేసి మాకు రేట్ చేయండి"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "ఈ పొడిగింపును రేట్ చేయండి"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "మాకు రేట్ చేయండి"
   },
   "send": {
      "description": "Send",
      "message": "పంపండి"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "ధన్యవాదాలు"
   },
   "website": {
      "description": "web site",
      "message": "వెబ్ సైట్"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "హే సూపర్మ్యాన్!!!"
   }
}
