{
   "alreadyDone": {
      "description": "I've already done",
      "message": "כבר דירגתי"
   },
   "bad": {
      "description": "Bad",
      "message": "בצורה גרועה"
   },
   "close": {
      "description": "close",
      "message": "סגור"
   },
   "details": {
      "description": "details",
      "message": "פרטים"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "תאר בפירוט. אז נוכל להבין טוב יותר את הבעיה שלך."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"אפשר העתק +\" לא יכול לעזור לך? הפעלת את זה, אבל ההעתקה בדף האינטרנט לא עובדת...😥 אל תדאג. להגיש בקשה. נשתדל לתקן את זה בהקדם האפשרי!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "תמיכה"
   },
   "done": {
      "description": "Done",
      "message": "בוצע"
   },
   "email": {
      "description": "Email",
      "message": "אימייל"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "מלא אם ברצונך לקבל תשובה מצוות התמיכה."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "אפשר העתקה. הסר את הגנת העתקה. חינם, קל. אפשר העתקת טקסט, תפריט הקשר, לחצן ימני בעכבר. הפעל את הבחירה."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "אפשר העתק +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "בקשת תכונה"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "עבור לדף המוצר"
   },
   "good": {
      "description": "Good",
      "message": "בסדר גמור"
   },
   "great": {
      "description": "Excellent!",
      "message": "מהמם!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "פורמט דוא\"ל לא חוקי."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "אהבתי מאוד!"
   },
   "okay": {
      "description": "Okay",
      "message": "בסדר גמור"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "אנא דרג אותנו"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "דרג את ההרחבה הזו"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "דרג אותנו"
   },
   "send": {
      "description": "Send",
      "message": "לִשְׁלוֹחַ"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "תודה"
   },
   "website": {
      "description": "web site",
      "message": "אתר אינטרנט"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "היי סופרמן!!!"
   }
}
