{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Jau įvertinau"
   },
   "bad": {
      "description": "Bad",
      "message": "Blogai"
   },
   "close": {
      "description": "close",
      "message": "Uždaryti"
   },
   "details": {
      "description": "details",
      "message": "Detalės"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Išsamiai aprašykite. Tada galėsime geriau suprasti jūsų problemą."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 „Leisti kopijuoti +“ negalėjo jums padėti? Jūs jį suaktyvinote, bet kopijavimas tinklalapyje neveikia...😥 Nesijaudinkite. Pateikti prašymą. Stengsimės kuo greičiau sutvarkyti!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Palaikymas"
   },
   "done": {
      "description": "Done",
      "message": "padaryta"
   },
   "email": {
      "description": "Email",
      "message": "paštas"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Užpildykite, jei norite gauti atsakymą iš palaikymo komandos."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Leisti kopijuoti. Pašalinkite apsaugą nuo kopijavimo. Nemokama, lengva. Įjungti teksto kopijavimą, kontekstinį meniu, dešinįjį pelės mygtuką. Įjunkite pasirinkimą."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Leisti kopijuoti +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Funkcijos užklausa"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Eikite į produkto puslapį"
   },
   "good": {
      "description": "Good",
      "message": "gerai"
   },
   "great": {
      "description": "Excellent!",
      "message": "Nuostabus!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Netinkamas el. pašto formatas."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Man labai patiko!"
   },
   "okay": {
      "description": "Okay",
      "message": "gerai"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Prašome įvertinti mus"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Įvertinkite šį plėtinį"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Įvertinkite mus"
   },
   "send": {
      "description": "Send",
      "message": "Siųsti"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Ačiū"
   },
   "website": {
      "description": "web site",
      "message": "Interneto svetainė"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Ei, Supermenai!!!"
   }
}
