{
   "alreadyDone": {
      "description": "I've already done",
      "message": "tôi đã đánh giá rồi"
   },
   "bad": {
      "description": "Bad",
      "message": "Tệ"
   },
   "close": {
      "description": "close",
      "message": "Đóng"
   },
   "details": {
      "description": "details",
      "message": "Chi tiết"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Miêu tả chi tiết. Sau đó, chúng tôi có thể hiểu rõ hơn vấn đề của bạn."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Cho phép sao chép +\" không giúp được gì cho bạn? Bạn đã kích hoạt rồi nhưng copy trên web không được...😥 Đừng lo. Gửi yêu cầu. Chúng tôi sẽ cố gắng khắc phục trong thời gian sớm nhất!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Ủng hộ"
   },
   "done": {
      "description": "Done",
      "message": "xong"
   },
   "email": {
      "description": "Email",
      "message": "E-mail"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Điền vào nếu bạn muốn nhận phản hồi từ nhóm hỗ trợ."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Cho phép sao chép. Loại bỏ bảo vệ bản sao. Miễn phí, dễ dàng. Cho phép sao chép văn bản, menu ngữ cảnh, nút chuột phải. Bật lựa chọn."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Cho phép sao chép +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Yêu cầu tính năng"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Tới trang sản phẩm"
   },
   "good": {
      "description": "Good",
      "message": "Khỏe"
   },
   "great": {
      "description": "Excellent!",
      "message": "Tuyệt vời!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Định dạng email không hợp lệ."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Tôi thích nó rất nhiều!"
   },
   "okay": {
      "description": "Okay",
      "message": "Khỏe"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Vui lòng đánh giá chúng tôi"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Xếp hạng tiện ích mở rộng này"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Đánh giá chúng tôi"
   },
   "send": {
      "description": "Send",
      "message": "Gửi"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Cảm ơn"
   },
   "website": {
      "description": "web site",
      "message": "Trang mạng"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Này Siêu Nhân!!!"
   }
}
