{
   "alreadyDone": {
      "description": "I've already done",
      "message": "I have already rated"
   },
   "alreadyDone2": {
      "description": "I've already done",
      "message": "I've already done"
   },
   "bad": {
      "description": "Bad",
      "message": "Badly"
   },
   "beta": {
      "description": "Beta",
      "message": "Beta"
   },
   "betaFeature": {
      "description": "Beta feature",
      "message": "Beta feature"
   },
   "clearTextTtl": {
      "description": "Clear Text",
      "message": "Clear Text"
   },
   "close": {
      "description": "close",
      "message": "close"
   },
   "copiedTtl": {
      "description": "Copied!",
      "message": "Copied!"
   },
   "copy": {
      "description": "Copy",
      "message": "Copy"
   },
   "copyTextToClipboardTtl": {
      "description": "Copy full text to clipboard",
      "message": "Copy full text to clipboard"
   },
   "details": {
      "description": "details",
      "message": "Details"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Describe in detail. Then we can better understand your problem."
   },
   "doEasy": {
      "description": "Do Easy",
      "message": "Do Easy"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Allow Copy +\" couldn't help you? You have activated it, but copying on the webpage doesn't work...😥 Don't worry. Submit a request. We will try to fix it as soon as possible!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Donate"
   },
   "done": {
      "description": "Done",
      "message": "done"
   },
   "email": {
      "description": "Email",
      "message": "E-mail"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Fill in if you want to receive a response from the support team."
   },
   "enableProtectedTextToCopyDscr": {
      "description": "This is the main feature that adds the ability to select/copy/paste text ... description",
      "message": "This is the main feature that adds the ability to select/copy/paste text on websites with copy protection. However, it may disrupt the default functionality of the website. If you do not require this main functionality, you can turn it off."
   },
   "enableProtectedTextToCopyLbl": {
      "description": "Enable protected text to copy",
      "message": "Enable protected text to copy"
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Allow copying. Remove copy protection. Free, easy. Enable text copying, context menu, right mouse button. Turn on selection."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Allow Copy +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Feature Request"
   },
   "forget": {
      "description": "Forget",
      "message": "Forget"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Go to product page"
   },
   "good": {
      "description": "Good",
      "message": "Good"
   },
   "gptPageBnrMore": {
      "description": "Learn more and install now!",
      "message": "Learn more and install now!"
   },
   "gptPageBnrTry": {
      "description": "Try \"Copy History +\" — Save and reuse your favorite prompts! 🔥 Quickly insert, organize, and manage your clipboard entries with ease.",
      "message": "Try \"Copy History +\" — Save and reuse your favorite prompts! 🔥 Quickly insert, organize, and manage your clipboard entries with ease."
   },
   "grabLimitExceeded": {
      "description": "Sorry, but \"the text grapping\" feature is limited now. \n Usage limit for this month has been exceeded.",
      "message": "Sorry, but \"the text grapping\" feature is limited now. \n Usage limit for this month has been exceeded."
   },
   "grabTextTtl": {
      "description": "Grab Text",
      "message": "Grab Text"
   },
   "great": {
      "description": "Excellent!",
      "message": "Excellent!"
   },
   "heWorkHard": {
      "description": "He worked hard for FREE to make Allow Copy+ better and better!",
      "message": "He worked hard for FREE to make Allow Copy+ better and better!"
   },
   "heySuperhero": {
      "description": "Hey, Superhero!!!",
      "message": "Hey, Superhero!!!"
   },
   "hiHero": {
      "description": "Hi, Hero!",
      "message": "Hi, Hero!"
   },
   "iWantTry": {
      "description": "I want Try",
      "message": "I want to Try"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Invalid email format."
   },
   "letsPlaySanta": {
      "description": "Let's play Secret Santa today and give PiDevEx a small Christmas present!",
      "message": "Let's play Secret Santa today and give PiDevEx a small Christmas present!"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Loved It!"
   },
   "makeaGift": {
      "description": "Make a Gift",
      "message": "Make a Gift"
   },
   "maryChristmas": {
      "description": "Merry Christmas and Happy New Year!",
      "message": "Merry Christmas and Happy New Year!"
   },
   "maximizeTtl": {
      "description": "Maximize",
      "message": "Maximize"
   },
   "minimizeTtl": {
      "description": "Minimize",
      "message": "Minimize"
   },
   "okay": {
      "description": "Okay",
      "message": "Okay"
   },
   "ourNewFREEChromeExtension": {
      "description": "our new FREE chrome extension!",
      "message": "Our new FREE chrome extension!"
   },
   "pidevexGoodBoy": {
      "description": "PiDevEx has been a good boy throughout the entire year of 2023!",
      "message": "PiDevEx has been a good boy throughout the entire year of 2023!"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Please rate us"
   },
   "ppItemName": {
      "description": "Gift for Allow Copy + developer",
      "message": "Gift for Allow Copy + developer"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Rate this extension"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Rate us"
   },
   "send": {
      "description": "Send",
      "message": "Send"
   },
   "settings": {
      "description": "settings",
      "message": "settings"
   },
   "showDetectTextOverlayDscr": {
      "description": "show Detect Text Overlay Dscr",
      "message": "This setting enables the display of an overlay on images that contain the functionality to extract text from the image. To hide the overlay, turn off this setting."
   },
   "showDetectTextOverlayLbl": {
      "description": "Show detection text from image overlay",
      "message": "Show detection text from image overlay"
   },
   "showSupportHelpIconDscr": {
      "description": "showSupportHelpIconDscr",
      "message": "This setting is show bounced icon in bottom/left position of your screen. It can use as indicator active/inactive status of Allow Copy +. Also you can write to support quickly by using this icon. Turn it off if you want to hide this icon."
   },
   "showSupportHelpIconLbl": {
      "description": "Show support/help icon",
      "message": "Show support/help icon"
   },
   "somethingWrongDuringGrapping": {
      "description": "Aw, snap!\n Something went wrong while grapping the text.",
      "message": "Aw, snap!\n Something went wrong while grapping the text."
   },
   "sorryForBetaFuncsMsg": {
      "description": "Sorry :( \nIt is beta functionality.\nIt can works incorrectly.\nTurn off in setting if you dislike it.",
      "message": "Sorry :( \nIt is beta functionality.\nIt can works incorrectly.\nTurn off in setting if you dislike it."
   },
   "successSaveMsg": {
      "description": "Setting was successfully updated",
      "message": "Setting was successfully updated"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Thank you"
   },
   "try": {
      "description": "Try",
      "message": "Try"
   },
   "website": {
      "description": "web site",
      "message": "Web site"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Hey Superman!!!"
   }
}
