{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Ho già valutato"
   },
   "alreadyDone2": {
      "description": "I've already done",
      "message": "È già fatto"
   },
   "bad": {
      "description": "Bad",
      "message": "Male"
   },
   "close": {
      "description": "close",
      "message": "Vicino"
   },
   "details": {
      "description": "details",
      "message": "Dettagli"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Descrivi in dettaglio. Quindi possiamo capire meglio il tuo problema."
   },
   "doEasy": {
      "description": "Do Easy",
      "message": "Fai Facilmente"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Consenti copia +\" non ti può aiutare? L'hai attivato, ma la copia sulla pagina web non funziona...😥 Non preoccuparti. Invia una richiesta. Cercheremo di risolverlo il prima possibile!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Supporto"
   },
   "done": {
      "description": "Done",
      "message": "Fatto"
   },
   "email": {
      "description": "Email",
      "message": "E-mail"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Compila se desideri ricevere una risposta dal team di supporto."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Consenti la copia. Rimuovi la protezione dalla copia. Gratuito, facile. Abilita la copia del testo, menu contestuale, pulsante destro del mouse. Attiva la selezione."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Consenti Copia +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Richiesta di funzionalità"
   },
   "forget": {
      "description": "Forget",
      "message": "Dimentica"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Vai alla pagina del prodotto"
   },
   "good": {
      "description": "Good",
      "message": "Bene"
   },
   "great": {
      "description": "Excellent!",
      "message": "Favoloso!"
   },
   "heWorkHard": {
      "description": "He worked hard for FREE to make Allow Copy+ better and better!",
      "message": "Ha lavorato duramente GRATIS per rendere Allow Copy+ sempre migliore!"
   },
   "heySuperhero": {
      "description": "Hey, Superhero!!!",
      "message": "Ciao, Supereroe!!!"
   },
   "hiHero": {
      "description": "Hi, Hero!",
      "message": "Ciao, Eroe!"
   },
   "iWantTry": {
      "description": "I want Try",
      "message": "Voglio provare"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Formato email non valido."
   },
   "letsPlaySanta": {
      "description": "Let's play Secret Santa today and give PiDevEx a small Christmas present!",
      "message": "Gioca oggi a essere Babbo Natale segreto e regala a PiDevEx un piccolo regalo di Natale!"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Mi è piaciuto molto!"
   },
   "makeaGift": {
      "description": "Make a Gift",
      "message": "Fai un regalo"
   },
   "maryChristmas": {
      "description": "Merry Christmas and Happy New Year!",
      "message": "Buon Natale e Felice Anno Nuovo!"
   },
   "okay": {
      "description": "Okay",
      "message": "Bene"
   },
   "ourNewFREEChromeExtension": {
      "description": "our new FREE chrome extension!",
      "message": "La nostra nuova estensione GRATUITA per Chrome!"
   },
   "pidevexGoodBoy": {
      "description": "PiDevEx has been a good boy throughout the entire year of 2023!",
      "message": "PiDevEx è stato un bravo ragazzo per tutto l'anno 2023!"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Per favore valutaci"
   },
   "ppItemName": {
      "description": "Gift for Allow Copy + developer",
      "message": "Regalo per lo sviluppatore di Allow Copy +"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Valuta questa estensione"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Valutaci"
   },
   "send": {
      "description": "Send",
      "message": "Inviare"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Grazie"
   },
   "try": {
      "description": "Try",
      "message": "Prova"
   },
   "website": {
      "description": "web site",
      "message": "Sito web"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Ehi Superman!!!"
   }
}
