{
   "alreadyDone": {
      "description": "I've already done",
      "message": "አስቀድሜ ደረጃ ሰጥቻለሁ"
   },
   "bad": {
      "description": "Bad",
      "message": "መጥፎ"
   },
   "close": {
      "description": "close",
      "message": "ገጠመ"
   },
   "details": {
      "description": "details",
      "message": "ዝርዝሮች"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "በዝርዝር ግለጽ። ከዚያ ችግርዎን በተሻለ ሁኔታ መረዳት እንችላለን."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"መገልበጥ ፍቀድ +\" ሊረዳህ አልቻለም? ገቢር አድርገውታል፣ ነገር ግን በድህረ ገጹ ላይ መቅዳት አይሰራም...😥 አትጨነቅ። ጥያቄ አስገባ። በተቻለ ፍጥነት ለማስተካከል እንሞክራለን!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "ድጋፍ"
   },
   "done": {
      "description": "Done",
      "message": "ተከናውኗል"
   },
   "email": {
      "description": "Email",
      "message": "ኢ-ሜይል"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "ከድጋፍ ቡድኑ ምላሽ መቀበል ከፈለጉ ይሙሉ።"
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "መቅዳት ፍቀድ። የቅጂ ጥበቃን ያስወግዱ። ነፃ ፣ ቀላል። የጽሑፍ ቅጂን፣ የአውድ ምናሌን፣ የቀኝ መዳፊት ቁልፍን አንቃ። ምርጫን ያብሩ።"
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "ቅዳ + ፍቀድ"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "የባህሪ ጥያቄ"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "ወደ ምርት ገጽ ይሂዱ"
   },
   "good": {
      "description": "Good",
      "message": "ጥሩ"
   },
   "great": {
      "description": "Excellent!",
      "message": "ድንቅ!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "ልክ ያልሆነ የኢሜይል ቅርጸት።"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "በጣም ወደድኩት!"
   },
   "okay": {
      "description": "Okay",
      "message": "ጥሩ"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "እባክዎን ደረጃ ይስጡን።"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "ለዚህ ቅጥያ ደረጃ ይስጡት።"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "ደረጃ ይስጡን።"
   },
   "send": {
      "description": "Send",
      "message": "ላክ"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "አመሰግናለሁ"
   },
   "website": {
      "description": "web site",
      "message": "ድህረገፅ"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "ሃይ ሱፐርማን!!!"
   }
}
