{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Už jsem hodnotil"
   },
   "bad": {
      "description": "Bad",
      "message": "Špatně"
   },
   "close": {
      "description": "close",
      "message": "Zavřít"
   },
   "details": {
      "description": "details",
      "message": "Podrobnosti"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Popište podrobně. Pak lépe pochopíme váš problém."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Povolit kopírování +\" vám nemohlo pomoci? Aktivovali jste to, ale kopírování na webové stránce nefunguje...😥 Nebojte se. Odeslat žádost. Pokusíme se to co nejdříve napravit!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Podpěra, podpora"
   },
   "done": {
      "description": "Done",
      "message": "Hotovo"
   },
   "email": {
      "description": "Email",
      "message": "E-mailem"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Vyplňte, pokud chcete obdržet odpověď od týmu podpory."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Povolit kopírování. Odstraňte ochranu proti kopírování. Zdarma, snadné. Povolit kopírování textu, kontextové menu, pravé tlačítko myši. Zapněte výběr."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Povolit kopírování +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Budoucí žádost"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Přejděte na stránku produktu"
   },
   "good": {
      "description": "Good",
      "message": "Pokuta"
   },
   "great": {
      "description": "Excellent!",
      "message": "Báječný!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Neplatný formát e-mailu."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Velice se mi to líbilo!"
   },
   "okay": {
      "description": "Okay",
      "message": "Pokuta"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Ohodnoťte nás prosím"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Ohodnoťte toto rozšíření"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Ohodnoťte nás"
   },
   "send": {
      "description": "Send",
      "message": "Poslat"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Děkuji"
   },
   "website": {
      "description": "web site",
      "message": "Webová stránka"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Čau Supermane!!!"
   }
}
