{
   "alreadyDone": {
      "description": "I've already done",
      "message": "już oceniłem"
   },
   "alreadyDone2": {
      "description": "I've already done",
      "message": "Już zrobione"
   },
   "bad": {
      "description": "Bad",
      "message": "Źle"
   },
   "close": {
      "description": "close",
      "message": "Zamknąć"
   },
   "details": {
      "description": "details",
      "message": "Detale"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Opisz szczegółowo. Wtedy lepiej zrozumiemy Twój problem."
   },
   "doEasy": {
      "description": "Do Easy",
      "message": "Łatwo zrobić"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 „Zezwalaj na kopiowanie +” nie pomogło? Aktywowałeś go, ale kopiowanie na stronie nie działa...😥 Nie martw się. Złożyć wniosek. Postaramy się to naprawić jak najszybciej!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Wsparcie"
   },
   "done": {
      "description": "Done",
      "message": "zrobione"
   },
   "email": {
      "description": "Email",
      "message": "E-mail"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Wypełnij, jeśli chcesz otrzymać odpowiedź od zespołu wsparcia."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Zezwalaj na kopiowanie. Usuń ochronę przed kopiowaniem. Darmowe, łatwe. Włącz kopiowanie tekstu, menu kontekstowe, prawy przycisk myszy. Włącz wybór."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Zezwól na kopiowanie +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Prośba o funkcję"
   },
   "forget": {
      "description": "Forget",
      "message": "Zapomnij"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Przejdź do strony produktu"
   },
   "good": {
      "description": "Good",
      "message": "Cienki"
   },
   "great": {
      "description": "Excellent!",
      "message": "Wspaniały!"
   },
   "heWorkHard": {
      "description": "He worked hard for FREE to make Allow Copy+ better and better!",
      "message": "Pracował ciężko ZA DARMO, aby uczynić Allow Copy+ coraz lepszym!"
   },
   "heySuperhero": {
      "description": "Hey, Superhero!!!",
      "message": "Cześć, Superbohaterze!!!"
   },
   "hiHero": {
      "description": "Hi, Hero!",
      "message": "Cześć, Bohaterze!"
   },
   "iWantTry": {
      "description": "I want Try",
      "message": "Chcę spróbować"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Niewłaściwy format wiadomości email."
   },
   "letsPlaySanta": {
      "description": "Let's play Secret Santa today and give PiDevEx a small Christmas present!",
      "message": "Zagrajmy dzisiaj w Sekretnego Mikołaja i podarujmy PiDevEx mały prezent świąteczny!"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Podobało mi się to bardzo!"
   },
   "makeaGift": {
      "description": "Make a Gift",
      "message": "Zrób prezent"
   },
   "maryChristmas": {
      "description": "Merry Christmas and Happy New Year!",
      "message": "Wesołych Świąt i Szczęśliwego Nowego Roku!"
   },
   "okay": {
      "description": "Okay",
      "message": "Cienki"
   },
   "ourNewFREEChromeExtension": {
      "description": "our new FREE chrome extension!",
      "message": "Nasze nowe BEZPŁATNE rozszerzenie do Chrome!"
   },
   "pidevexGoodBoy": {
      "description": "PiDevEx has been a good boy throughout the entire year of 2023!",
      "message": "PiDevEx był dobrym chłopcem przez cały rok 2023!"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Proszę oceń nas"
   },
   "ppItemName": {
      "description": "Gift for Allow Copy + developer",
      "message": "Prezent dla dewelopera Allow Copy +"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Oceń to rozszerzenie"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Oceń nas"
   },
   "send": {
      "description": "Send",
      "message": "Wysłać"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Dziękuję"
   },
   "try": {
      "description": "Try",
      "message": "Spróbuj"
   },
   "website": {
      "description": "web site",
      "message": "Strona internetowa"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Hej Supermanie!!!"
   }
}
