{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Ja he puntuat"
   },
   "bad": {
      "description": "Bad",
      "message": "Malament"
   },
   "close": {
      "description": "close",
      "message": "Tanca"
   },
   "details": {
      "description": "details",
      "message": "Detalls"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Descriu amb detall. Aleshores podrem entendre millor el vostre problema."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Permetre la còpia +\" no us ha pogut ajudar? L'has activat, però copiar a la pàgina web no funciona...😥 No et preocupis. Presentar una sol · licitud. Intentarem arreglar-ho el més aviat possible!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Suport"
   },
   "done": {
      "description": "Done",
      "message": "fet"
   },
   "email": {
      "description": "Email",
      "message": "Correu electrònic"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Ompliu si voleu rebre una resposta de l'equip d'assistència."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Permet la còpia. Elimina la protecció contra còpia. Gratuït, fàcil. Activa la còpia de text, el menú contextual, el botó dret del ratolí. Activa la selecció."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Permet la còpia +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Sol·licitud de funció"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Aneu a la pàgina del producte"
   },
   "good": {
      "description": "Good",
      "message": "Bé"
   },
   "great": {
      "description": "Excellent!",
      "message": "Fabulós!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Format de correu electrònic no vàlid."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "M'ha agradat molt!"
   },
   "okay": {
      "description": "Okay",
      "message": "Bé"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Si us plau, valoreu-nos"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Valoreu aquesta extensió"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Puntua'ns"
   },
   "send": {
      "description": "Send",
      "message": "Enviar"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Gràcies"
   },
   "website": {
      "description": "web site",
      "message": "Lloc web"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Hola Superman!!!"
   }
}
