{
   "alreadyDone": {
      "description": "I've already done",
      "message": "நான் ஏற்கனவே மதிப்பிட்டுள்ளேன்"
   },
   "bad": {
      "description": "Bad",
      "message": "மோசமாக"
   },
   "close": {
      "description": "close",
      "message": "நெருக்கமான"
   },
   "details": {
      "description": "details",
      "message": "விவரங்கள்"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "விரிவாக விவரிக்கவும். அப்போது உங்கள் பிரச்சனையை நாங்கள் நன்றாக புரிந்து கொள்ள முடியும்."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"நகலை அனுமதி +\" உங்களுக்கு உதவ முடியவில்லையா? நீங்கள் அதை இயக்கியுள்ளீர்கள், ஆனால் வலைப்பக்கத்தில் நகலெடுப்பது வேலை செய்யாது...😥 கவலைப்பட வேண்டாம். கோரிக்கையைச் சமர்ப்பிக்கவும். கூடிய விரைவில் சரி செய்ய முயற்சிப்போம்!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "ஆதரவு"
   },
   "done": {
      "description": "Done",
      "message": "முடிந்தது"
   },
   "email": {
      "description": "Email",
      "message": "மின்னஞ்சல்"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "ஆதரவுக் குழுவிடமிருந்து பதிலைப் பெற விரும்பினால் நிரப்பவும்."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "நகலெடுக்க அனுமதிக்கவும். நகல் பாதுகாப்பை அகற்று. இலவசம், எளிதானது. உரை நகலெடுப்பு, சூழல் மெனு, வலது சுட்டி பொத்தான் ஆகியவற்றை இயக்கவும். தேர்வை இயக்கவும்."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "+ நகலை அனுமதிக்கவும்"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "சிறப்பு விண்ணப்பம்"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "தயாரிப்பு பக்கத்திற்குச் செல்லவும்"
   },
   "good": {
      "description": "Good",
      "message": "நன்றாக"
   },
   "great": {
      "description": "Excellent!",
      "message": "அற்புதமான!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "தவறான மின்னஞ்சல் வடிவம்."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "எனக்கு மிகவும் பிடித்திருந்தது!"
   },
   "okay": {
      "description": "Okay",
      "message": "நன்றாக"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "தயவுசெய்து எங்களை மதிப்பிடவும்"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "இந்த நீட்டிப்பை மதிப்பிடவும்"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "எங்களை மதிப்பிடு"
   },
   "send": {
      "description": "Send",
      "message": "அனுப்பு"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "நன்றி"
   },
   "website": {
      "description": "web site",
      "message": "இணையதளம்"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "ஏய் சூப்பர்மேன்!!!"
   }
}
