{
   "alreadyDone": {
      "description": "I've already done",
      "message": "मी आधीच रेट केले आहे"
   },
   "bad": {
      "description": "Bad",
      "message": "वाईटपणे"
   },
   "close": {
      "description": "close",
      "message": "बंद"
   },
   "details": {
      "description": "details",
      "message": "तपशील"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "तपशीलवार वर्णन करा. मग आम्ही तुमची समस्या अधिक चांगल्या प्रकारे समजू शकतो."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Allow Copy +\" तुम्हाला मदत करू शकत नाही? आपण ते सक्रिय केले आहे, परंतु वेबपृष्ठावर कॉपी करणे कार्य करत नाही...😥 काळजी करू नका. विनंती सबमिट करा. आम्ही ते शक्य तितक्या लवकर दुरुस्त करण्याचा प्रयत्न करू!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "सपोर्ट"
   },
   "done": {
      "description": "Done",
      "message": "पूर्ण"
   },
   "email": {
      "description": "Email",
      "message": "ई-मेल"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "तुम्हाला सपोर्ट टीमकडून प्रतिसाद मिळवायचा असल्यास भरा."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "कॉपी करण्याची परवानगी द्या. कॉपी संरक्षण काढा. मोफत, सोपे. मजकूर कॉपी करणे, संदर्भ मेनू, उजवे माऊस बटण सक्षम करा. निवड चालू करा."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "कॉपी + ला अनुमती द्या"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "वैशिष्ट्य विनंती"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "उत्पादन पृष्ठावर जा"
   },
   "good": {
      "description": "Good",
      "message": "ठीक आहे"
   },
   "great": {
      "description": "Excellent!",
      "message": "अप्रतिम!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "अवैध ईमेल स्वरूप."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "मला ते खूप आवडले!"
   },
   "okay": {
      "description": "Okay",
      "message": "ठीक आहे"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "कृपया आम्हाला रेट करा"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "या विस्ताराला रेट करा"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "आम्हाला रेट करा"
   },
   "send": {
      "description": "Send",
      "message": "पाठवा"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "धन्यवाद"
   },
   "website": {
      "description": "web site",
      "message": "संकेतस्थळ"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "अहो सुपरमॅन!!!"
   }
}
