{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Я уже оценил"
   },
   "alreadyDone2": {
      "description": "I've already done",
      "message": "Уже сделано"
   },
   "bad": {
      "description": "Bad",
      "message": "Плохо"
   },
   "beta": {
      "description": "Beta",
      "message": "Бета"
   },
   "betaFeature": {
      "description": "Beta feature",
      "message": "Бета-функция"
   },
   "clearTextTtl": {
      "description": "Clear Text",
      "message": "Очистить текст"
   },
   "close": {
      "description": "close",
      "message": "Закрыть"
   },
   "copiedTtl": {
      "description": "Copied!",
      "message": "Скопировано!"
   },
   "copy": {
      "description": "Copy",
      "message": "Копировать"
   },
   "copyTextToClipboardTtl": {
      "description": "Copy full text to clipboard",
      "message": "Скопировать весь текст в буфер обмена"
   },
   "details": {
      "description": "details",
      "message": "Подробности"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Опишите подробно. Тогда мы сможем лучше понять Вашу проблему."
   },
   "doEasy": {
      "description": "Do Easy",
      "message": "Делай легко"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄«Allow Copy +» не может вам помочь? Вы активировали его, но копирование на веб-странице не работает...😥 Не волнуйтесь. Отправьте запрос. Мы постараемся исправить это как можно скорее!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Поддержать"
   },
   "done": {
      "description": "Done",
      "message": "Готово"
   },
   "email": {
      "description": "Email",
      "message": "Электронная почта"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Заполните, если хотите получить ответ от службы поддержки."
   },
   "enableProtectedTextToCopyDscr": {
      "description": "This is the main feature that adds the ability to select/copy/paste text ... description",
      "message": "Эта функция добавляет возможность выбирать/копировать/вставлять текст на сайтах с защитой от копирования. Однако, она может нарушить стандартную функциональность сайта. Если вам не нужна эта функция, вы можете отключить ее."
   },
   "enableProtectedTextToCopyLbl": {
      "description": "Enable protected text to copy",
      "message": "Разрешить копирование защищенного текста"
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Разрешить копирование. Снять защиту от копирования. Бесплатно, легко. Включить копирование текста, контекстное меню, правая кнопка мыши. Включите выделение."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Разрешить копирование +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Запрос функционала"
   },
   "forget": {
      "description": "Forget",
      "message": "Забудь"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Перейти на страницу продукта"
   },
   "good": {
      "description": "Good",
      "message": "Хорошо"
   },
   "gptPageBnrMore": {
      "description": "Learn more and install now!",
      "message": "Узнать больше и установить сейчас!"
   },
   "gptPageBnrTry": {
      "description": "Try \"Copy History +\" — Save and reuse your favorite prompts! 🔥 Quickly insert, organize, and manage your clipboard entries with ease.",
      "message": "Попробуйте \"Copy History +\" — сохраняйте и повторно используйте ваши любимые фрагменты текста! 🔥 Легко вставляйте, организовывайте и управляйте записями из буфера обмена."
   },
   "grabLimitExceeded": {
      "description": "Sorry, but \"grab text\" feature is limited now. \nUsage limit for this month has been exceeded.",
      "message": "К сожалению, функция \"захват текста\" ограничена. \nЛимит использования на этот месяц исчерпан."
   },
   "grabTextTtl": {
      "description": "Grab Text",
      "message": "Захват текста"
   },
   "great": {
      "description": "Excellent!",
      "message": "Великолепно!"
   },
   "heWorkHard": {
      "description": "He worked hard for FREE to make Allow Copy+ better and better!",
      "message": "Он усердно работал БЕСПЛАТНО, чтобы сделать Allow Copy+ лучше и лучше!"
   },
   "heySuperhero": {
      "description": "Hey, Superhero!!!",
      "message": "Привет, Супергерой!!!"
   },
   "hiHero": {
      "description": "Hi, Hero!",
      "message": "Привет, Герой!"
   },
   "iWantTry": {
      "description": "Do Easy",
      "message": "Хочу попробовать"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Неверный формат электронной почты."
   },
   "letsPlaySanta": {
      "description": "Let's play Secret Santa today and give PiDevEx a small Christmas present!",
      "message": "Давайте сегодня поиграем в Тайного Санту и подарим PiDevEx небольшой рождественский подарок!"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Очень понравилось!"
   },
   "makeaGift": {
      "description": "Make a Gift",
      "message": "Сделать подарок"
   },
   "maryChristmas": {
      "description": "Merry Christmas and Happy New Year!",
      "message": "С Рождеством и Новым годом!"
   },
   "maximizeTtl": {
      "description": "Maximize",
      "message": "Развернуть"
   },
   "minimizeTtl": {
      "description": "Minimize",
      "message": "Свернуть"
   },
   "okay": {
      "description": "Okay",
      "message": "Нормально"
   },
   "ourNewFREEChromeExtension": {
      "description": "our new FREE chrome extension!",
      "message": "Наше новое БЕСПЛАТНОЕ расширение для Chrome!"
   },
   "pidevexGoodBoy": {
      "description": "PiDevEx has been a good boy throughout the entire year of 2023!",
      "message": "PiDevEx был хорошим мальчиком на протяжении всего 2023 года!"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Пожалуйста, оцените нас"
   },
   "ppItemName": {
      "description": "Gift for Allow Copy + developer",
      "message": "Подарок для разработчика Allow Copy +"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Оцените это расширение"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Оцените нас"
   },
   "send": {
      "description": "Send",
      "message": "Отправить"
   },
   "settings": {
      "description": "settings",
      "message": "настройки"
   },
   "showDetectTextOverlayDscr": {
      "description": "show Detect Text Overlay Dscr",
      "message": "Эта настройка позволяет отображать оверлей на изображениях, который содержит функционал извлечения текста из изображения. Чтобы скрыть оверлей, отключите эту настройку."
   },
   "showDetectTextOverlayLbl": {
      "description": "Show detection text from image overlay",
      "message": "Показать оверлей для выделения текста на изображениях"
   },
   "showSupportHelpIconDscr": {
      "description": "showSupportHelpIconDscr",
      "message": "Эта настройка показывает иконку в левом нижнем углу экрана. Она может использоваться как индикатор активного/неактивного статуса Allow Copy +. Кроме того, вы можете быстро написать в службу поддержки, используя эту иконку. Если вы хотите скрыть эту иконку, отключите эту опцию."
   },
   "showSupportHelpIconLbl": {
      "description": "Show support/help icon",
      "message": "Показать иконку поддержки/помощи"
   },
   "somethingWrongDuringGrapping": {
      "description": "Oops! \nSomething went wrong while grabbing the text.",
      "message": "Упс! \nЧто-то пошло не так при захвате текста."
   },
   "sorryForBetaFuncsMsg": {
      "description": "Sorry :( \nIt is beta functionality.\nIt can work incorrectly.\nTurn off in setting if you dislike it.",
      "message": "Извините :( \nЭто бета-функциональность.\nОна может работать некорректно.\nВыключите ее в настройках, если она вам не нравится."
   },
   "successSaveMsg": {
      "description": "Setting was successfully updated",
      "message": "Настройки успешно обновлены"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Спасибо"
   },
   "try": {
      "description": "Try",
      "message": "Попробуй"
   },
   "website": {
      "description": "web site",
      "message": "Веб-сайт"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Привет, Супермен!!!"
   }
}
