{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Jeg har allerede vurdert"
   },
   "bad": {
      "description": "Bad",
      "message": "Dårlig"
   },
   "close": {
      "description": "close",
      "message": "Lukk"
   },
   "details": {
      "description": "details",
      "message": "Detaljer"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Beskriv i detalj. Da kan vi bedre forstå problemet ditt."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Tillat kopiering +\" kunne ikke hjelpe deg? Du har aktivert den, men kopiering på nettsiden fungerer ikke...😥 Ikke bekymre deg. Send inn en forespørsel. Vi skal prøve å fikse det så fort som mulig!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Brukerstøtte"
   },
   "done": {
      "description": "Done",
      "message": "ferdig"
   },
   "email": {
      "description": "Email",
      "message": "E-post"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Fyll inn hvis du ønsker å motta svar fra supportteamet."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Tillat kopiering. Fjern kopibeskyttelsen. Gratis, enkelt. Aktiver tekstkopiering, kontekstmeny, høyre museknapp. Slå på valg."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Tillat Kopier +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Funksjonsforespørsel"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Gå til produktsiden"
   },
   "good": {
      "description": "Good",
      "message": "Fint"
   },
   "great": {
      "description": "Excellent!",
      "message": "Fabelaktig!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Ugyldig e-postformat."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Jeg likte det veldig godt!"
   },
   "okay": {
      "description": "Okay",
      "message": "Fint"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Vennligst ranger oss"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Vurder denne utvidelsen"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Rangere oss"
   },
   "send": {
      "description": "Send",
      "message": "Sende"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Takk skal du ha"
   },
   "website": {
      "description": "web site",
      "message": "nettsted"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Hei Supermann!!!"
   }
}
