{
   "alreadyDone": {
      "description": "I've already done",
      "message": "ฉันได้ให้คะแนนแล้ว"
   },
   "bad": {
      "description": "Bad",
      "message": "ห่วย"
   },
   "close": {
      "description": "close",
      "message": "ปิด"
   },
   "details": {
      "description": "details",
      "message": "รายละเอียด"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "อธิบายรายละเอียด จากนั้นเราจะสามารถเข้าใจปัญหาของคุณได้ดีขึ้น"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"อนุญาตการคัดลอก +\" ช่วยคุณไม่ได้? คุณได้เปิดใช้งานแล้ว แต่การคัดลอกบนหน้าเว็บไม่ทำงาน...😥 ไม่ต้องกังวล ส่งคำขอ เราจะพยายามแก้ไขให้เร็วที่สุด!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "สนับสนุน"
   },
   "done": {
      "description": "Done",
      "message": "เสร็จแล้ว"
   },
   "email": {
      "description": "Email",
      "message": "อีเมล"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "กรอกถ้าคุณต้องการได้รับการตอบกลับจากทีมสนับสนุน"
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "อนุญาตการคัดลอก ลบการป้องกันการคัดลอก ฟรีง่าย เปิดใช้งานการคัดลอกข้อความ เมนูบริบท ปุ่มเมาส์ขวา เปิดการเลือก"
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "อนุญาตการคัดลอก +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "คำขอคุณสมบัติ"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "ไปที่หน้าผลิตภัณฑ์"
   },
   "good": {
      "description": "Good",
      "message": "ดี"
   },
   "great": {
      "description": "Excellent!",
      "message": "เลิศ!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "รูปแบบอีเมลไม่ถูกต้อง"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "ผมชอบมันมาก!"
   },
   "okay": {
      "description": "Okay",
      "message": "ดี"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "กรุณาให้คะแนนเรา"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "ให้คะแนนส่วนขยายนี้"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "ให้คะแนนเรา"
   },
   "send": {
      "description": "Send",
      "message": "ส่ง"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "ขอบคุณ"
   },
   "website": {
      "description": "web site",
      "message": "เว็บไซต์"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "เฮ้ ซูเปอร์แมน!!!"
   }
}
