{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Sem že ocenil"
   },
   "bad": {
      "description": "Bad",
      "message": "Hudo"
   },
   "close": {
      "description": "close",
      "message": "Zapri"
   },
   "details": {
      "description": "details",
      "message": "Podrobnosti"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Podrobno opišite. Potem bomo lahko bolje razumeli vaš problem."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 Vam »Dovoli kopiranje +« ne more pomagati? Aktivirali ste ga, vendar kopiranje na spletni strani ne deluje...😥 Ne skrbite. Oddajte zahtevo. Potrudili se bomo popraviti v najkrajšem možnem času!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Podpora"
   },
   "done": {
      "description": "Done",
      "message": "Končano"
   },
   "email": {
      "description": "Email",
      "message": "E-naslov"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Izpolnite, če želite prejeti odgovor skupine za podporo."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Dovoli kopiranje. Odstranite zaščito pred kopiranjem. Brezplačno, enostavno. Omogoči kopiranje besedila, kontekstni meni, desni gumb miške. Vklopi izbiro."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Dovoli kopiranje +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Zahteva po funkciji"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Pojdite na stran izdelka"
   },
   "good": {
      "description": "Good",
      "message": "Globa"
   },
   "great": {
      "description": "Excellent!",
      "message": "Čudovito!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Neveljavna oblika elektronske pošte."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Bilo mi je zelo všeč!"
   },
   "okay": {
      "description": "Okay",
      "message": "Globa"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Prosimo, ocenite nas"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Ocenite to razširitev"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Ocenite nas"
   },
   "send": {
      "description": "Send",
      "message": "Pošlji"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Hvala vam"
   },
   "website": {
      "description": "web site",
      "message": "Spletna stran"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Hej Superman!!!"
   }
}
