{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Έχω ήδη βαθμολογήσει"
   },
   "bad": {
      "description": "Bad",
      "message": "Κακώς"
   },
   "close": {
      "description": "close",
      "message": "Κλείσε"
   },
   "details": {
      "description": "details",
      "message": "Λεπτομέριες"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Περιγράψτε αναλυτικά. Τότε μπορούμε να κατανοήσουμε καλύτερα το πρόβλημά σας."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 Το \"Να επιτρέπεται η αντιγραφή +\" δεν θα μπορούσε να σας βοηθήσει; Το έχετε ενεργοποιήσει, αλλά η αντιγραφή στην ιστοσελίδα δεν λειτουργεί...😥 Μην ανησυχείτε. Υποβάλετε ένα αίτημα. Θα προσπαθήσουμε να το φτιάξουμε το συντομότερο δυνατό!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Υποστήριξη"
   },
   "done": {
      "description": "Done",
      "message": "Έγινε"
   },
   "email": {
      "description": "Email",
      "message": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Συμπληρώστε εάν θέλετε να λάβετε απάντηση από την ομάδα υποστήριξης."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Να επιτρέπεται η αντιγραφή. Καταργήστε την προστασία αντιγραφής. Δωρεάν, εύκολο. Ενεργοποιήστε την αντιγραφή κειμένου, το μενού περιβάλλοντος, το δεξί κουμπί του ποντικιού. Ενεργοποιήστε την επιλογή."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Να επιτρέπεται η αντιγραφή +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Αίτημα δυνατότητας"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Μεταβείτε στη σελίδα του προϊόντος"
   },
   "good": {
      "description": "Good",
      "message": "Πρόστιμο"
   },
   "great": {
      "description": "Excellent!",
      "message": "Υπέροχο!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Μη έγκυρη μορφή email."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Μου αρεσε παρα πολυ!"
   },
   "okay": {
      "description": "Okay",
      "message": "Πρόστιμο"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Παρακαλούμε αξιολογήστε μας"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Αξιολογήστε αυτήν την επέκταση"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Βαθμολογήστε μας"
   },
   "send": {
      "description": "Send",
      "message": "Στείλετε"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Ευχαριστώ"
   },
   "website": {
      "description": "web site",
      "message": "Ιστοσελίδα"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Γεια σου Σούπερμαν!!!"
   }
}
