{
   "alreadyDone": {
      "description": "I've already done",
      "message": "もう評価した"
   },
   "alreadyDone2": {
      "description": "I've already done",
      "message": "もう終わりました"
   },
   "bad": {
      "description": "Bad",
      "message": "ひどく"
   },
   "beta": {
      "description": "Beta",
      "message": "ベータ"
   },
   "betaFeature": {
      "description": "Beta feature",
      "message": "ベータ機能"
   },
   "clearTextTtl": {
      "description": "Clear Text",
      "message": "テキストをクリア"
   },
   "close": {
      "description": "close",
      "message": "近い"
   },
   "copiedTtl": {
      "description": "Copied!",
      "message": "コピーしました！"
   },
   "copyTextToClipboardTtl": {
      "description": "Copy full text to clipboard",
      "message": "全文をクリップボードにコピー"
   },
   "details": {
      "description": "details",
      "message": "詳細"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "詳細に説明します。そうすれば、問題をよりよく理解できます。"
   },
   "doEasy": {
      "description": "Do Easy",
      "message": "簡単に行う"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 「コピーを許可 +」は役に立ちませんか?有効にしましたが、ウェブページでのコピーが機能しません...😥 心配しないでください。リクエストを送信します。できるだけ早く修正できるように努めます!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "サポート"
   },
   "done": {
      "description": "Done",
      "message": "終わり"
   },
   "email": {
      "description": "Email",
      "message": "Eメール"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "サポート チームからの返信を希望する場合は、入力してください。"
   },
   "enableProtectedTextToCopyDscr": {
      "description": "This is the main feature that adds the ability to select/copy/paste text ... description",
      "message": "これは、コピー保護を備えたウェブサイト上でテキストを選択/コピー/貼り付けできる機能を追加するメイン機能です。ただし、ウェブサイトのデフォルト機能が混乱する可能性があります。このメイン機能が必要ない場合は、オフにできます。"
   },
   "enableProtectedTextToCopyLbl": {
      "description": "Enable protected text to copy",
      "message": "保護されたテキストのコピーを有効にする"
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "コピーを許可します。コピー防止を解除します。無料、簡単。テキストのコピー、コンテキスト メニュー、マウスの右ボタンを有効にします。選択をオンにします。"
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "コピーを許可 +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "機能リクエスト"
   },
   "forget": {
      "description": "Forget",
      "message": "忘れる"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "製品ページへ"
   },
   "good": {
      "description": "Good",
      "message": "大丈夫"
   },
   "gptPageBnrMore": {
      "description": "Learn more and install now!",
      "message": "詳細を確認して今すぐインストール！"
   },
   "gptPageBnrTry": {
      "description": "Try \"Copy History +\" — Save and reuse your favorite prompts! 🔥 Quickly insert, organize, and manage your clipboard entries with ease.",
      "message": "「Copy History +」をお試しください — お気に入りのプロンプトを保存して再利用できます！🔥 簡単にクリップボードの項目を挿入、整理、管理しましょう。"
   },
   "grabLimitExceeded": {
      "description": "Sorry, but \"grab text\" feature is limited now. \nUsage limit for this month has been exceeded.",
      "message": "申し訳ありませんが、「テキストの取得」機能は現在制限されています。今月の使用制限が超過されました。"
   },
   "grabTextTtl": {
      "description": "Grab Text",
      "message": "テキストを取得"
   },
   "great": {
      "description": "Excellent!",
      "message": "素晴らしい！"
   },
   "heWorkHard": {
      "description": "He worked hard for FREE to make Allow Copy+ better and better!",
      "message": "彼は無料で Allow Copy+ をより良くし続けるために一生懸命働きました！"
   },
   "heySuperhero": {
      "description": "Hey, Superhero!!!",
      "message": "こんにちは、スーパーヒーロー！！！"
   },
   "hiHero": {
      "description": "Hi, Hero!",
      "message": "こんにちは、ヒーロー！"
   },
   "iWantTry": {
      "description": "I want Try",
      "message": "試してみたいです"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "メール形式が無効です。"
   },
   "letsPlaySanta": {
      "description": "Let's play Secret Santa today and give PiDevEx a small Christmas present!",
      "message": "今日はシークレットサンタをしましょう。 PiDevEx に小さなクリスマスプレゼントをしましょう！"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "とても気に入りました！"
   },
   "makeaGift": {
      "description": "Make a Gift",
      "message": "ギフトを作る"
   },
   "maryChristmas": {
      "description": "Merry Christmas and Happy New Year!",
      "message": "メリークリスマスとハッピーニューイヤー！"
   },
   "maximizeTtl": {
      "description": "Maximize",
      "message": "最大化"
   },
   "minimizeTtl": {
      "description": "Minimize",
      "message": "最小化"
   },
   "okay": {
      "description": "Okay",
      "message": "大丈夫"
   },
   "ourNewFREEChromeExtension": {
      "description": "our new FREE chrome extension!",
      "message": "私たちの新しい無料のChrome拡張機能！"
   },
   "pidevexGoodBoy": {
      "description": "PiDevEx has been a good boy throughout the entire year of 2023!",
      "message": "PiDevEx は2023年全体で良い子でした！"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "私たちを評価してください"
   },
   "ppItemName": {
      "description": "Gift for Allow Copy + developer",
      "message": "Allow Copy + 開発者への贈り物"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "この拡張機能を評価してください"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "私たちを評価してください"
   },
   "send": {
      "description": "Send",
      "message": "送信"
   },
   "settings": {
      "description": "settings",
      "message": "設定"
   },
   "showDetectTextOverlayDscr": {
      "description": "show Detect Text Overlay Dscr",
      "message": "この設定は、画像にテキスト抽出機能が含まれている場合にオーバーレイを表示するようにします。オーバーレイを非表示にするには、この設定をオフにします。"
   },
   "showDetectTextOverlayLbl": {
      "description": "Show detection text from image overlay",
      "message": "画像からの検出テキストオーバーレイを表示する"
   },
   "showSupportHelpIconDscr": {
      "description": "showSupportHelpIconDscr",
      "message": "この設定は、画面の左下に跳ね返るアイコンを表示します。これは、Allow Copy +のアクティブ/非アクティブ状態を示すために使用できます。また、このアイコンを使用してサポートにすばやく書き込むこともできます。このアイコンを非表示にする場合は、オフにします。"
   },
   "showSupportHelpIconLbl": {
      "description": "Show support/help icon",
      "message": "サポート/ヘルプアイコンを表示する"
   },
   "somethingWrongDuringGrapping": {
      "description": "Oops!\nSomething went wrong while grabbing the text.",
      "message": "おっと！\nテキストの取得中に何かがうまくいかなかったようです。"
   },
   "sorryForBetaFuncsMsg": {
      "description": "Sorry :( \nIt is beta functionality.\nIt can work incorrectly.\nTurn off in setting if you dislike it.",
      "message": "ごめんなさい:(\nこれはベータ機能です。\n正しく動作しないことがあります。\n好ましくない場合は設定でオフにしてください。"
   },
   "successSaveMsg": {
      "description": "Setting was successfully updated",
      "message": "設定が正常に更新されました"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "ありがとう"
   },
   "try": {
      "description": "Try",
      "message": "試してみる"
   },
   "website": {
      "description": "web site",
      "message": "Webサイト"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "おいスーパーマン！！！"
   }
}
