{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Ik heb al beoordeeld"
   },
   "bad": {
      "description": "Bad",
      "message": "Slecht"
   },
   "close": {
      "description": "close",
      "message": "Dichtbij"
   },
   "details": {
      "description": "details",
      "message": "Details"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Beschrijf in detail. Dan kunnen we uw probleem beter begrijpen."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Kopiëren toestaan +\" kon je niet helpen? Je hebt het geactiveerd, maar kopiëren op de webpagina werkt niet...😥 Maak je geen zorgen. Dien een verzoek in. We zullen proberen het zo snel mogelijk te repareren!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Steun"
   },
   "done": {
      "description": "Done",
      "message": "klaar"
   },
   "email": {
      "description": "Email",
      "message": "E-mailen"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Vul in als u een reactie van het ondersteuningsteam wilt ontvangen."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Kopiëren toestaan. Kopieerbeveiliging verwijderen. Gratis, makkelijk. Tekst kopiëren inschakelen, contextmenu, rechtermuisknop. Schakel selectie in."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Kopiëren + toestaan"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Functieverzoek"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Ga naar productpagina"
   },
   "good": {
      "description": "Good",
      "message": "Prima"
   },
   "great": {
      "description": "Excellent!",
      "message": "Geweldig!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Ongeldige email formaat."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Ik vond het erg leuk!"
   },
   "okay": {
      "description": "Okay",
      "message": "Prima"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Beoordeel ons alstublieft"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Beoordeel deze extensie"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Beoordeel ons"
   },
   "send": {
      "description": "Send",
      "message": "Versturen"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Bedankt"
   },
   "website": {
      "description": "web site",
      "message": "website"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Hé Superman!!!"
   }
}
