{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Am evaluat deja"
   },
   "bad": {
      "description": "Bad",
      "message": "Prost"
   },
   "close": {
      "description": "close",
      "message": "Închide"
   },
   "details": {
      "description": "details",
      "message": "Detalii"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Descrieți în detaliu. Atunci putem înțelege mai bine problema ta."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 „Permite copierea +” nu te-a putut ajuta? L-ați activat, dar copierea pe pagina web nu funcționează...😥 Nu vă faceți griji. Trimite o cerere. Vom încerca să o reparăm cât mai curând posibil!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "A sustine"
   },
   "done": {
      "description": "Done",
      "message": "Terminat"
   },
   "email": {
      "description": "Email",
      "message": "E-mail"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Completați dacă doriți să primiți un răspuns de la echipa de asistență."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Permite copierea. Eliminați protecția împotriva copierii. Gratuit, ușor. Activați copierea textului, meniul contextual, butonul dreapta al mouse-ului. Activați selecția."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Permite copiere +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Cerere de caracteristici"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Accesați pagina produsului"
   },
   "good": {
      "description": "Good",
      "message": "Amenda"
   },
   "great": {
      "description": "Excellent!",
      "message": "Fabulos!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Format de email invalid."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Mi-a placut foarte mult!"
   },
   "okay": {
      "description": "Okay",
      "message": "Amenda"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Vă rugăm să ne evaluați"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Evaluați această extensie"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Ne evalua"
   },
   "send": {
      "description": "Send",
      "message": "Trimite"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Mulțumesc"
   },
   "website": {
      "description": "web site",
      "message": "site web"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Hei Superman!!!"
   }
}
