{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Већ сам оценио"
   },
   "bad": {
      "description": "Bad",
      "message": "Лоше"
   },
   "close": {
      "description": "close",
      "message": "Близу"
   },
   "details": {
      "description": "details",
      "message": "Детаљи"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Опишите детаљно. Тада можемо боље разумети ваш проблем."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 „Дозволи копирање +“ вам није могло помоћи? Активирали сте га, али копирање на веб страници не ради...😥 Не брините. Пошаљите захтев. Покушаћемо да то поправимо што је пре могуће!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Подршка"
   },
   "done": {
      "description": "Done",
      "message": "Готово"
   },
   "email": {
      "description": "Email",
      "message": "Е-маил"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Попуните ако желите да добијете одговор од тима за подршку."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Дозволи копирање. Уклоните заштиту од копирања. Бесплатно, лако. Омогући копирање текста, контекстни мени, десни тастер миша. Укључите избор."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Дозволи копирање +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Будући захтеви"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Идите на страницу производа"
   },
   "good": {
      "description": "Good",
      "message": "У реду"
   },
   "great": {
      "description": "Excellent!",
      "message": "Сјајно!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Неважећи формат е-поште."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Много ми се допало!"
   },
   "okay": {
      "description": "Okay",
      "message": "У реду"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Молимо оцените нас"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Оцените ово проширење"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Оцените нас"
   },
   "send": {
      "description": "Send",
      "message": "Пошаљи"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Хвала вам"
   },
   "website": {
      "description": "web site",
      "message": "Веб сајт"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Хеј Супермене!!!"
   }
}
