{
   "alreadyDone": {
      "description": "I've already done",
      "message": "ನಾನು ಈಗಾಗಲೇ ರೇಟ್ ಮಾಡಿದ್ದೇನೆ"
   },
   "bad": {
      "description": "Bad",
      "message": "ಕೆಟ್ಟದಾಗಿ"
   },
   "close": {
      "description": "close",
      "message": "ಮುಚ್ಚಿ"
   },
   "details": {
      "description": "details",
      "message": "ವಿವರಗಳು"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "ವಿವರವಾಗಿ ವಿವರಿಸಿ. ಆಗ ನಾವು ನಿಮ್ಮ ಸಮಸ್ಯೆಯನ್ನು ಚೆನ್ನಾಗಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬಹುದು."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"ನಕಲನ್ನು ಅನುಮತಿಸಿ +\" ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲವೇ? ನೀವು ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದೀರಿ, ಆದರೆ ವೆಬ್‌ಪುಟದಲ್ಲಿ ನಕಲಿಸುವುದು ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ...😥 ಚಿಂತಿಸಬೇಡಿ. ಬೇಡಿಕೆಯನ್ನು ಸಲ್ಲಿಸು. ಆದಷ್ಟು ಬೇಗ ಸರಿಪಡಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "ಬೆಂಬಲ"
   },
   "done": {
      "description": "Done",
      "message": "ಮಾಡಲಾಗಿದೆ"
   },
   "email": {
      "description": "Email",
      "message": "ಇ-ಮೇಲ್"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "ನೀವು ಬೆಂಬಲ ತಂಡದಿಂದ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸ್ವೀಕರಿಸಲು ಬಯಸಿದರೆ ಭರ್ತಿ ಮಾಡಿ."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "ನಕಲು ಮಾಡಲು ಅನುಮತಿಸಿ. ನಕಲು ರಕ್ಷಣೆಯನ್ನು ತೆಗೆದುಹಾಕಿ. ಉಚಿತ, ಸುಲಭ. ಪಠ್ಯ ನಕಲು, ಸಂದರ್ಭ ಮೆನು, ಬಲ ಮೌಸ್ ಬಟನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ. ಆಯ್ಕೆಯನ್ನು ಆನ್ ಮಾಡಿ."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "ನಕಲು + ಅನ್ನು ಅನುಮತಿಸಿ"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "ವೈಶಿಷ್ಟ್ಯ ವಿನಂತಿ"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "ಉತ್ಪನ್ನ ಪುಟಕ್ಕೆ ಹೋಗಿ"
   },
   "good": {
      "description": "Good",
      "message": "ಫೈನ್"
   },
   "great": {
      "description": "Excellent!",
      "message": "ಅದ್ಭುತ!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "ಅಮಾನ್ಯವಾದ ಇಮೇಲ್ ಸ್ವರೂಪ."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "ನಾನು ಅದನ್ನು ತುಂಬಾ ಇಷ್ಟಪಟ್ಟೆ!"
   },
   "okay": {
      "description": "Okay",
      "message": "ಫೈನ್"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "ದಯವಿಟ್ಟು ನಮಗೆ ರೇಟ್ ಮಾಡಿ"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "ಈ ವಿಸ್ತರಣೆಯನ್ನು ರೇಟ್ ಮಾಡಿ"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "ನಮಗೆ ರೇಟ್ ಮಾಡಿ"
   },
   "send": {
      "description": "Send",
      "message": "ಕಳುಹಿಸು"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "ಧನ್ಯವಾದ"
   },
   "website": {
      "description": "web site",
      "message": "ಜಾಲತಾಣ"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "ಹೇ ಸೂಪರ್‌ಮ್ಯಾನ್!!!"
   }
}
