{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Es jau novērtēju"
   },
   "bad": {
      "description": "Bad",
      "message": "Slikti"
   },
   "close": {
      "description": "close",
      "message": "Aizvērt"
   },
   "details": {
      "description": "details",
      "message": "Sīkāka informācija"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Detalizēti aprakstiet. Tad mēs varēsim labāk izprast jūsu problēmu."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 Vai \"Atļaut kopēt +\" nevarēja jums palīdzēt? Jūs to esat aktivizējis, bet kopēšana tīmekļa lapā nedarbojas...😥 Neuztraucieties. Iesniedziet pieprasījumu. Mēs centīsimies to salabot pēc iespējas ātrāk!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Atbalsts"
   },
   "done": {
      "description": "Done",
      "message": "darīts"
   },
   "email": {
      "description": "Email",
      "message": "E-pasts"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Aizpildiet, ja vēlaties saņemt atbildi no atbalsta komandas."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Atļaut kopēšanu. Noņemiet aizsardzību pret kopēšanu. Bezmaksas, viegli. Iespējot teksta kopēšanu, konteksta izvēlni, peles labo pogu. Ieslēdziet atlasi."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Atļaut kopēt +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Funkcijas pieprasījums"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Dodieties uz produkta lapu"
   },
   "good": {
      "description": "Good",
      "message": "Labi"
   },
   "great": {
      "description": "Excellent!",
      "message": "Brīnišķīgi!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Nederīgs e-pasta formāts."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Man ļoti patika!"
   },
   "okay": {
      "description": "Okay",
      "message": "Labi"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Lūdzu, novērtējiet mūs"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Novērtējiet šo paplašinājumu"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Novērtē mūs"
   },
   "send": {
      "description": "Send",
      "message": "Sūtīt"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Paldies"
   },
   "website": {
      "description": "web site",
      "message": "tīmekļa vietne"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Čau Supermen!!!"
   }
}
