{
   "alreadyDone": {
      "description": "I've already done",
      "message": "من قبلاً امتیاز داده ام"
   },
   "bad": {
      "description": "Bad",
      "message": "بدجوری"
   },
   "close": {
      "description": "close",
      "message": "بستن"
   },
   "details": {
      "description": "details",
      "message": "جزئیات"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "با جزئیات توضیح دهید. آن وقت می توانیم مشکل شما را بهتر درک کنیم."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Allow Copy +\" نمی تواند به شما کمک کند؟ شما آن را فعال کرده اید، اما کپی کردن در صفحه وب کار نمی کند...😥 نگران نباشید. ارسال درخواست. سعی می کنیم در اسرع وقت رفعش کنیم!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "حمایت کردن"
   },
   "done": {
      "description": "Done",
      "message": "انجام شده"
   },
   "email": {
      "description": "Email",
      "message": "پست الکترونیک"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "اگر می خواهید پاسخی از تیم پشتیبانی دریافت کنید، آن را پر کنید."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "اجازه کپی کردن حفاظت از کپی را بردارید رایگان، آسان. کپی متن، منوی زمینه، دکمه سمت راست ماوس را فعال کنید. انتخاب را روشن کنید."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "اجازه کپی +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "درخواست ویژگی"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "به صفحه محصول بروید"
   },
   "good": {
      "description": "Good",
      "message": "خوب"
   },
   "great": {
      "description": "Excellent!",
      "message": "شگفت آور!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "قالب ایمیل نامعتبر است."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "خیلی خوشم اومد!"
   },
   "okay": {
      "description": "Okay",
      "message": "خوب"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "لطفا به ما امتیاز دهید"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "به این افزونه امتیاز دهید"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "به ما رای دهید"
   },
   "send": {
      "description": "Send",
      "message": "ارسال"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "متشکرم"
   },
   "website": {
      "description": "web site",
      "message": "سایت اینترنتی"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "هی سوپرمن!!!"
   }
}
