{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Olen jo arvioinut"
   },
   "bad": {
      "description": "Bad",
      "message": "Huonosti"
   },
   "close": {
      "description": "close",
      "message": "kiinni"
   },
   "details": {
      "description": "details",
      "message": "Yksityiskohdat"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Kuvaile yksityiskohtaisesti. Silloin ymmärrämme paremmin ongelmasi."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Salli kopiointi +\" ei auttanut sinua? Olet aktivoinut sen, mutta verkkosivulle kopiointi ei toimi...😥 Älä huoli. Lähetä pyyntö. Yritämme korjata sen mahdollisimman pian!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Tuki"
   },
   "done": {
      "description": "Done",
      "message": "tehty"
   },
   "email": {
      "description": "Email",
      "message": "Sähköposti"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Täytä, jos haluat saada vastauksen tukitiimiltä."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Salli kopiointi. Poista kopiosuojaus. Ilmaista, helppoa. Ota tekstin kopioiminen käyttöön, kontekstivalikko, hiiren oikea painike. Ota valinta käyttöön."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Salli kopiointi +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Ominaisuuspyyntö"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Siirry tuotesivulle"
   },
   "good": {
      "description": "Good",
      "message": "Hieno"
   },
   "great": {
      "description": "Excellent!",
      "message": "Upeaa!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Virheellinen sähköpostin muoto."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Pidin siitä erittäin paljon!"
   },
   "okay": {
      "description": "Okay",
      "message": "Hieno"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Ole hyvä ja arvioi meidät"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Arvioi tämä laajennus"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Anna meille arvosana"
   },
   "send": {
      "description": "Send",
      "message": "Lähettää"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Kiitos"
   },
   "website": {
      "description": "web site",
      "message": "Verkkosivusto"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Hei Superman!!!"
   }
}
