{
   "changelogContent": {
      "message": "What's new?\u003Cbr>\u003Cbr>- Added the ability to preview the list of test questions, as well as answers and statistics*.\u003Cbr>- Implemented additional measures against extension detection.\u003Cbr>- Fixed some bugs and improved the overall stability of the extension.\u003Cbr>\u003Cbr>* Will become available soon for users of the extended version.\u003C/br>\u003C/br>P.S. If you encounter any blocking of the extension in your Moodle system, please contact us at syncshare.ext@gmail.com\u003C/br>\u003C/br>P.P.S. You can learn more about the features of the extended version \u003Cb>\u003Ca href=\"https://syncshare.naloaty.me/docs/account/features/\" target=\"_blank\">here\u003C/a>.\u003C/b>"
   },
   "changelogTitle": {
      "message": "SyncShare: Update"
   },
   "checkingStatusContent": {
      "message": "Checking the service status..."
   },
   "copy": {
      "message": "Copy"
   },
   "documentation": {
      "message": "Documentation"
   },
   "donate": {
      "message": "Donate"
   },
   "extensionDescription": {
      "message": "Synchronize and share right answers to Moodle quizzes."
   },
   "genericAuthError": {
      "message": "Unexpected auth error :("
   },
   "gotIt": {
      "message": "Got it"
   },
   "headHuntContent": {
      "message": "Hi! If you are good with JavaScript and Node.js and want to improve SyncShare in any way, we are inviting you to join us. Contact us 👉 syncshare.ext@gmail.com 👈"
   },
   "highDemandContent": {
      "message": "The SyncShare services are currently experiencing a heavy load, which may cause the extension to not work partially. Thank you for your understanding.\u003Cbr>\u003Cbr>P.S. Unfortunately, we cannot afford to scale the SyncShare infrastructure due to lack of funding. However, if you like this extension and want to support further work and development of the project, you can do it \u003Cb>\u003Ca href=\"https://syncshare.naloaty.me/#donation\" target=\"_blank\">here\u003C/a>\u003C/b> or by clicking on the button below, as well as in the settings menu.\u003Cbr>"
   },
   "highDemandTitle": {
      "message": "SyncShare: High Load"
   },
   "installContent": {
      "message": "Hi!\u003Cbr>\u003Cbr>Thank you for installing our web extension. To learn about all the features of SyncShare, we highly recommend that you read the documentation at the \u003Cb>\u003Ca href=\"https://syncshare.naloaty.me/docs\" target=\"_blank\">link\u003C/a>\u003C/b>.\u003Cbr>\u003Cbr>P.S. A link to the documentation is always available in the \u003Cb>\u003Ca href=\"https://syncshare.naloaty.me/docs/features/settings/\" target=\"_blank\">settings menu\u003C/a>\u003C/b>."
   },
   "installTitle": {
      "message": "SyncShare: (づ｡◕‿‿◕｡)づ"
   },
   "invalidLoginOrPassword": {
      "message": "Wrong login or password"
   },
   "magicMenuSubmissions": {
      "message": "Submissions"
   },
   "magicMenuSuggestions": {
      "message": "Suggestions"
   },
   "maintenanceContent": {
      "message": "Maintenance work to improve SyncShare services is currently underway. The extension may not work for some time. Thank you for your understanding."
   },
   "maintenanceTitle": {
      "message": "SyncShare: Maintenance"
   },
   "noQuestionSolution": {
      "message": "No answer yet"
   },
   "openQuizViewMessage": {
      "message": "Open question bank"
   },
   "parallelAttemptsContent": {
      "message": "Internal SyncShare state tell us that you are trying to solve several quizzes at the same time. We \u003Cb>highly recommend\u003C/b> that you do not do this as it will cause SyncShare to not work properly.\u003Cbr>\u003Cbr>Thank you for your understanding.\u003Cbr>\u003Cbr>P.S. If you think that this message has appeared in error, please report it to the address listed in the settings menu."
   },
   "parallelAttemptsTitle": {
      "message": "SyncShare: Critical Error"
   },
   "proStatusNotAvailable": {
      "message": "Basic functionality only."
   },
   "questionNotSupportedMessage": {
      "message": "Question unsupported"
   },
   "quizBoardPageIncompatible": {
      "message": "Failed to obtain all required data. Try reloading the page."
   },
   "quizCompletionMessage": {
      "message": "This quiz has been solved {count} time(s)"
   },
   "serviceReachableContent": {
      "message": "Service is online!"
   },
   "serviceUnreachableContent": {
      "message": "Failed to check SyncShare service status.\u003Cbr>\u003Cbr>Possible reasons:\u003Cbr>– Your Internet connection is too slow;\u003Cbr>– The SyncShare service is currently in high demand;\u003Cbr>– Your Internet Service Provider is blocking access to the SyncShare service;\u003Cbr>– SyncShare service is currently under maintenance;\u003Cbr>– We've screwed up somewhere - we'll fix it someday ;)\u003Cbr>\u003Cbr>What can you do?\u003Cbr>– Try to reload the page to check the status again;\u003Cbr> – Try to use a proxy-server or VPN;\u003Cbr>– There are no more options – you have to wait and hope.\u003Cbr>\u003Cbr> P.S. The project is developed by enthusiasts in their spare time and is funded by personal funds and donations. If you like this extension, and you want to support the further work and development of the project, you can do it \u003Cb>\u003Ca href=\"https://syncshare.naloaty.me/#donation\" target=\"_blank\">here\u003C/a>\u003C/b>, as well as in the settings menu.\u003Cbr>"
   },
   "serviceUnreachableTitle": {
      "message": "SyncShare: Something went wrong..."
   },
   "syncshare": {
      "message": "SyncShare"
   },
   "update": {
      "message": "Update"
   },
   "updateAvailableContent": {
      "message": "Please be advised that a new version of SyncShare is available. For some reason your browser has not installed the update automatically. We recommend doing the update manually, as the current version will soon stop working."
   },
   "updateAvailableTitle": {
      "message": "SyncShare: Update Available"
   }
}
