{
   "alreadyDone": {
      "description": "I've already done",
      "message": "আমি ইতিমধ্যে রেট"
   },
   "bad": {
      "description": "Bad",
      "message": "খারাপভাবে"
   },
   "close": {
      "description": "close",
      "message": "বন্ধ"
   },
   "details": {
      "description": "details",
      "message": "বিস্তারিত"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "বিস্তারিত বর্ণনা করুন। তাহলে আমরা আপনার সমস্যা আরও ভালোভাবে বুঝতে পারব।"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Allow Copy +\" আপনাকে সাহায্য করতে পারেনি? আপনি এটি সক্রিয় করেছেন, কিন্তু ওয়েবপেজে অনুলিপি করা কাজ করে না...😥 চিন্তা করবেন না। একটি অনুরোধ জমা দিন. আমরা যত তাড়াতাড়ি সম্ভব এটি ঠিক করার চেষ্টা করব!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "সমর্থন"
   },
   "done": {
      "description": "Done",
      "message": "সম্পন্ন"
   },
   "email": {
      "description": "Email",
      "message": "ই-মেইল"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "আপনি সমর্থন দলের থেকে একটি প্রতিক্রিয়া পেতে চান তাহলে পূরণ করুন."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "অনুলিপি করার অনুমতি দিন। অনুলিপি সুরক্ষা সরান. বিনামূল্যে, সহজ. পাঠ্য অনুলিপি, প্রসঙ্গ মেনু, ডান মাউস বোতাম সক্ষম করুন৷ নির্বাচন চালু করুন।"
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "অনুলিপি + অনুমতি দিন"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "বৈশিষ্ট্য অনুরোধ"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "পণ্য পৃষ্ঠায় যান"
   },
   "good": {
      "description": "Good",
      "message": "ফাইন"
   },
   "great": {
      "description": "Excellent!",
      "message": "কল্পিত!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "অবৈধ ইমেল বিন্যাস."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "আমি এটা অনেক পছন্দ করেছিলাম!"
   },
   "okay": {
      "description": "Okay",
      "message": "ফাইন"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "আমাদের রেট করুন"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "এই এক্সটেনশন রেট"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "আমাদের ব্যাপারে আপনার মতামত দিন"
   },
   "send": {
      "description": "Send",
      "message": "পাঠান"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "ধন্যবাদ"
   },
   "website": {
      "description": "web site",
      "message": "ওয়েব সাইট"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "আরে সুপারম্যান!!!"
   }
}
