{
   "alreadyDone": {
      "description": "I've already done",
      "message": "zaten puan verdim"
   },
   "alreadyDone2": {
      "description": "I've already done",
      "message": "Zaten Yapıldı"
   },
   "bad": {
      "description": "Bad",
      "message": "Kötü"
   },
   "beta": {
      "description": "Beta",
      "message": "Beta"
   },
   "betaFeature": {
      "description": "Beta feature",
      "message": "Beta Özelliği"
   },
   "clearTextTtl": {
      "description": "Clear Text",
      "message": "Metni Temizle"
   },
   "close": {
      "description": "close",
      "message": "Kapalı"
   },
   "copiedTtl": {
      "description": "Copied!",
      "message": "Kopyalandı!"
   },
   "copy": {
      "description": "Copy",
      "message": "Kopyalamak"
   },
   "copyTextToClipboardTtl": {
      "description": "Copy full text to clipboard",
      "message": "Tüm metni panoya kopyala"
   },
   "details": {
      "description": "details",
      "message": "Detaylar"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "ayrıntılı olarak açıklayın. O zaman sorununuzu daha iyi anlayabiliriz."
   },
   "doEasy": {
      "description": "Do Easy",
      "message": "Kolayca yap"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Kopyalamaya İzin Ver +\" size yardımcı olamadı mı? Etkinleştirdiniz ama web sayfasında kopyalama çalışmıyor...😥 Merak etmeyin. Bir istek gönderin. En kısa sürede düzeltmeye çalışacağız!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Destek"
   },
   "done": {
      "description": "Done",
      "message": "Tamamlandı"
   },
   "email": {
      "description": "Email",
      "message": "e-posta"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Destek ekibinden yanıt almak istiyorsanız doldurun."
   },
   "enableProtectedTextToCopyDscr": {
      "description": "This is the main feature that adds the ability to select/copy/paste text ... description",
      "message": "Kopya koruması olan web sitelerinde metin seçme/kopyalama/yapıştırma yeteneği ekleyen ana özelliktir. Ancak, web sitesinin varsayılan işlevselliğini bozabilir. Bu ana işlevselliği gerektirmiyorsanız, devre dışı bırakabilirsiniz."
   },
   "enableProtectedTextToCopyLbl": {
      "description": "Enable protected text to copy",
      "message": "Korunan metinleri kopyalamayı etkinleştir"
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Kopyalamaya izin ver. Kopya korumasını kaldırın. Ücretsiz, kolay. Metin kopyalamayı, içerik menüsünü, sağ fare düğmesini etkinleştirin. Seçimi açın."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Kopyalamaya İzin Ver +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Özellik isteği"
   },
   "forget": {
      "description": "Forget",
      "message": "Unut"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "ürün sayfasına git"
   },
   "good": {
      "description": "Good",
      "message": "İyi"
   },
   "grabLimitExceeded": {
      "description": "Sorry, but \"grab text\" feature is limited now. \nUsage limit for this month has been exceeded.",
      "message": "Maalesef, \"metin yakalama\" işlevi sınırlıdır. \nBu ay için kullanım limiti aşıldı."
   },
   "grabTextTtl": {
      "description": "Grab Text",
      "message": "Metin Yakala"
   },
   "great": {
      "description": "Excellent!",
      "message": "Efsanevi!"
   },
   "heWorkHard": {
      "description": "He worked hard for FREE to make Allow Copy+ better and better!",
      "message": "Allow Copy+'ı her geçen gün daha iyi yapmak için BEDAVA çalıştı!"
   },
   "heySuperhero": {
      "description": "Hey, Superhero!!!",
      "message": "Merhaba, Süperkahraman!!!"
   },
   "hiHero": {
      "description": "Hi, Hero!",
      "message": "Merhaba, Kahraman!"
   },
   "iWantTry": {
      "description": "Do Easy",
      "message": "Istiyorum denemek"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Geçersiz e-posta formatı."
   },
   "letsPlaySanta": {
      "description": "Let's play Secret Santa today and give PiDevEx a small Christmas present!",
      "message": "Hadi bugün Gizli Noel Baba oynayalım ve PiDevEx'e küçük bir Noel hediyesi verelim!"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Bunu çok sevdim!"
   },
   "makeaGift": {
      "description": "Make a Gift",
      "message": "Hediye Yap"
   },
   "maryChristmas": {
      "description": "Merry Christmas and Happy New Year!",
      "message": "Mutlu Noeller ve Yeni Yıl!"
   },
   "maximizeTtl": {
      "description": "Maximize",
      "message": "Büyüt"
   },
   "minimizeTtl": {
      "description": "Minimize",
      "message": "Küçült"
   },
   "okay": {
      "description": "Okay",
      "message": "İyi"
   },
   "ourNewFREEChromeExtension": {
      "description": "our new FREE chrome extension!",
      "message": "Yeni BEDAVA Chrome uzantımız!"
   },
   "pidevexGoodBoy": {
      "description": "PiDevEx has been a good boy throughout the entire year of 2023!",
      "message": "PiDevEx, 2023 boyunca iyi bir çocuktu!"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Lütfen bizi değerlendirin"
   },
   "ppItemName": {
      "description": "Gift for Allow Copy + developer",
      "message": "Allow Copy + geliştirici için hediye"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Bu uzantıyı derecelendirin"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Bizi değerlendirin"
   },
   "send": {
      "description": "Send",
      "message": "Göndermek"
   },
   "settings": {
      "description": "settings",
      "message": "ayarlar"
   },
   "showDetectTextOverlayDscr": {
      "description": "show Detect Text Overlay Dscr",
      "message": "Bu ayar, resimdeki metni çıkarma işlevini içeren resimlerde bir örtü görüntülenmesini etkinleştirir. Örtüyü gizlemek için bu ayarı kapatın."
   },
   "showDetectTextOverlayLbl": {
      "description": "Show detection text from image overlay",
      "message": "Resim üzerindeki metin algılama ekran örtüsünü göster"
   },
   "showSupportHelpIconDscr": {
      "description": "showSupportHelpIconDscr",
      "message": "Bu ayar, ekranınızın alt/sol konumunda sıçrayan simgenin gösterilmesini sağlar. Allow Copy + 'ın etkin/pasif durum göstergesi olarak kullanılabilir. Ayrıca bu simgeyi kullanarak hızlıca destekle iletişime geçebilirsiniz. Bu simgeyi gizlemek istiyorsanız devre dışı bırakın."
   },
   "showSupportHelpIconLbl": {
      "description": "Show support/help icon",
      "message": "Destek/Yardım simgesini göster"
   },
   "somethingWrongDuringGrapping": {
      "description": "Oops! \nSomething went wrong while grabbing the text.",
      "message": "Hata! \nMetin alınırken bir sorun oluştu."
   },
   "sorryForBetaFuncsMsg": {
      "description": "Sorry :( \nIt is beta functionality.\nIt can work incorrectly.\nTurn off in setting if you dislike it.",
      "message": "Üzgünüz :( \nBu beta özelliktir.\nDüzgün çalışmayabilir.\nBeğenmezseniz ayarlarda kapatın."
   },
   "successSaveMsg": {
      "description": "Setting was successfully updated",
      "message": "Ayar başarıyla güncellendi"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Teşekkür ederim"
   },
   "try": {
      "description": "Try",
      "message": "Dene"
   },
   "website": {
      "description": "web site",
      "message": "İnternet sitesi"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Ey Süpermen!!!"
   }
}
