{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Saya sudah menilai"
   },
   "bad": {
      "description": "Bad",
      "message": "Dengan buruk"
   },
   "close": {
      "description": "close",
      "message": "Menutup"
   },
   "details": {
      "description": "details",
      "message": "Detail"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Jelaskan secara rinci. Maka kami dapat lebih memahami masalah Anda."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Izinkan Salin +\" tidak dapat membantu Anda? Anda telah mengaktifkannya, tetapi menyalin di halaman web tidak berfungsi...😥 Jangan khawatir. Mengajukan permohonan. Kami akan berusaha memperbaikinya secepat mungkin!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Mendukung"
   },
   "done": {
      "description": "Done",
      "message": "Selesai"
   },
   "email": {
      "description": "Email",
      "message": "Surel"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Isi jika Anda ingin menerima tanggapan dari tim dukungan."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Izinkan menyalin. Hapus perlindungan salinan. Gratis, mudah. Aktifkan penyalinan teks, menu konteks, tombol mouse kanan. Aktifkan pilihan."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Izinkan Salin +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Permintaan fitur"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Buka halaman produk"
   },
   "good": {
      "description": "Good",
      "message": "Bagus"
   },
   "great": {
      "description": "Excellent!",
      "message": "Sangat menyenangkan!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Format email salah."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Saya sangat menyukainya!"
   },
   "okay": {
      "description": "Okay",
      "message": "Bagus"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Silakan nilai kami"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Beri nilai ekstensi ini"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Nilai kami"
   },
   "send": {
      "description": "Send",
      "message": "Mengirim"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Terima kasih"
   },
   "website": {
      "description": "web site",
      "message": "Situs web"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Hei superman!!!"
   }
}
