{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Už som ohodnotil"
   },
   "bad": {
      "description": "Bad",
      "message": "Zle"
   },
   "close": {
      "description": "close",
      "message": "Zavrieť"
   },
   "details": {
      "description": "details",
      "message": "Podrobnosti"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Podrobne popíšte. Potom lepšie pochopíme váš problém."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Povoliť kopírovanie +\" vám nemôže pomôcť? Máte to aktivované, ale kopírovanie na webstránke nefunguje...😥 Nebojte sa. Odoslať žiadosť. Pokúsime sa to čo najskôr napraviť!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "podpora"
   },
   "done": {
      "description": "Done",
      "message": "hotový"
   },
   "email": {
      "description": "Email",
      "message": "E-mail"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Vyplňte, ak chcete dostať odpoveď od tímu podpory."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Povoliť kopírovanie. Odstráňte ochranu proti kopírovaniu. Zadarmo, jednoducho. Povoliť kopírovanie textu, kontextové menu, pravé tlačidlo myši. Zapnite výber."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Povoliť kopírovanie +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Požiadavka funkcie"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Prejdite na stránku produktu"
   },
   "good": {
      "description": "Good",
      "message": "Dobre"
   },
   "great": {
      "description": "Excellent!",
      "message": "Úžasné!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Neplatný formát e-mailu."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Veľmi sa mi to páčilo!"
   },
   "okay": {
      "description": "Okay",
      "message": "Dobre"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Ohodnoťte nás"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Ohodnoťte toto rozšírenie"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Ohodnoť nás"
   },
   "send": {
      "description": "Send",
      "message": "Odoslať"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Ďakujem"
   },
   "website": {
      "description": "web site",
      "message": "webové stránky"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Čau Superman!!!"
   }
}
