{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Вече съм дал оценка"
   },
   "bad": {
      "description": "Bad",
      "message": "Зле"
   },
   "close": {
      "description": "close",
      "message": "Близо"
   },
   "details": {
      "description": "details",
      "message": "Подробности"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Опишете подробно. Тогава можем да разберем по-добре вашия проблем."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 „Разрешаване на копиране +“ не можа да ви помогне? Вие сте го активирали, но копирането на уеб страницата не работи...😥 Не се притеснявайте. Изпратете заявка. Ще се опитаме да го поправим възможно най-скоро!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "поддържа"
   },
   "done": {
      "description": "Done",
      "message": "Свършен"
   },
   "email": {
      "description": "Email",
      "message": "Електронна поща"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Попълнете, ако искате да получите отговор от екипа за поддръжка."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Разрешете копирането. Премахнете защитата срещу копиране. Безплатно, лесно. Активиране на копиране на текст, контекстно меню, десен бутон на мишката. Включете избора."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Разрешаване на копиране +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Заявка за функция"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Отидете на продуктовата страница"
   },
   "good": {
      "description": "Good",
      "message": "Глоба"
   },
   "great": {
      "description": "Excellent!",
      "message": "Страхотно!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Невалиден имейл формат."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Това ми хареса много!"
   },
   "okay": {
      "description": "Okay",
      "message": "Глоба"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Моля, оценете ни"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Оценете това разширение"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Оцените нас"
   },
   "send": {
      "description": "Send",
      "message": "Изпратете"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Благодаря ти"
   },
   "website": {
      "description": "web site",
      "message": "Уеб сайт"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Привет, Супермен!!!"
   }
}
