{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Jeg har allerede bedømt"
   },
   "bad": {
      "description": "Bad",
      "message": "Dårligt"
   },
   "close": {
      "description": "close",
      "message": "Tæt"
   },
   "details": {
      "description": "details",
      "message": "detaljer"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Beskriv i detaljer. Så kan vi bedre forstå dit problem."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Allow Copy +\" kunne ikke hjælpe dig? Du har aktiveret det, men kopiering på websiden virker ikke...😥 Bare rolig. Send en forespørgsel. Vi vil forsøge at ordne det hurtigst muligt!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Support"
   },
   "done": {
      "description": "Done",
      "message": "Færdig"
   },
   "email": {
      "description": "Email",
      "message": "E-mail"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Udfyld hvis du ønsker at modtage svar fra supportteamet."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Tillad kopiering. Fjern kopibeskyttelsen. Gratis, nemt. Aktiver tekstkopiering, kontekstmenu, højre museknap. Slå valg til."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Tillad Copy +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Funktionsanmodning"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Gå til produktsiden"
   },
   "good": {
      "description": "Good",
      "message": "Bøde"
   },
   "great": {
      "description": "Excellent!",
      "message": "Fabelagtig!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Ugyldigt e-mail-format."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Jeg kunne rigtig godt lide det!"
   },
   "okay": {
      "description": "Okay",
      "message": "Bøde"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Bedøm os venligst"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Bedøm denne udvidelse"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Bedøm os"
   },
   "send": {
      "description": "Send",
      "message": "Sende"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "tak skal du have"
   },
   "website": {
      "description": "web site",
      "message": "Internet side"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Hej Superman!!!"
   }
}
