{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Ich habe bereits bewertet"
   },
   "alreadyDone2": {
      "description": "I've already done",
      "message": "Ich habe es bereits erledigt"
   },
   "bad": {
      "description": "Bad",
      "message": "Schlecht"
   },
   "beta": {
      "description": "Beta",
      "message": "Beta"
   },
   "betaFeature": {
      "description": "Beta feature",
      "message": "Beta-Funktion"
   },
   "clearTextTtl": {
      "description": "Clear Text",
      "message": "Text löschen"
   },
   "close": {
      "description": "close",
      "message": "Schließen"
   },
   "copiedTtl": {
      "description": "Copied!",
      "message": "Kopiert!"
   },
   "copyTextToClipboardTtl": {
      "description": "Copy full text to clipboard",
      "message": "Den gesamten Text in die Zwischenablage kopieren"
   },
   "details": {
      "description": "details",
      "message": "Einzelheiten"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Beschreiben Sie ausführlich. Dann können wir Ihr Problem besser verstehen."
   },
   "doEasy": {
      "description": "Do Easy",
      "message": "Mach es einfach"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Kopieren zulassen +\" konnte dir nicht helfen? Du hast es aktiviert, aber das Kopieren auf der Webseite funktioniert nicht...😥 Keine Sorge. Einen Antrag stellen. Wir werden versuchen, es so schnell wie möglich zu beheben!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Unterstützung"
   },
   "done": {
      "description": "Done",
      "message": "Erledigt"
   },
   "email": {
      "description": "Email",
      "message": "Email"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Ausfüllen, wenn Sie eine Antwort vom Support-Team erhalten möchten."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Kopieren zulassen. Kopierschutz entfernen. Kostenlos, einfach. Text kopieren aktivieren, Kontextmenü, rechte Maustaste. Auswahl aktivieren."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Kopieren zulassen +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Featureanfrage"
   },
   "forget": {
      "description": "Forget",
      "message": "Vergessen"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Gehen Sie zur Produktseite"
   },
   "good": {
      "description": "Good",
      "message": "Bußgeld"
   },
   "grabLimitExceeded": {
      "description": "Sorry, but \"grab text\" feature is limited now. Usage limit for this month has been exceeded.",
      "message": "Leider ist die Funktion \"Text extrahieren\" begrenzt. Die Nutzungsgrenze für diesen Monat wurde erreicht."
   },
   "grabTextTtl": {
      "description": "Grab Text",
      "message": "Text extrahieren"
   },
   "great": {
      "description": "Excellent!",
      "message": "Fabelhaft!"
   },
   "heWorkHard": {
      "description": "He worked hard for FREE to make Allow Copy+ better and better!",
      "message": "Er hat hart gearbeitet, um Allow Copy+ immer besser zu machen - und das kostenlos!"
   },
   "heySuperhero": {
      "description": "Hey, Superhero!!!",
      "message": "Hallo, Superheld!!!"
   },
   "hiHero": {
      "description": "Hi, Hero!",
      "message": "Hallo, Held!"
   },
   "iWantTry": {
      "description": "Do Easy",
      "message": "Ich möchte es versuchen"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Ungültiges Email-Format."
   },
   "letsPlaySanta": {
      "description": "Let's play Secret Santa today and give PiDevEx a small Christmas present!",
      "message": "Lass uns heute den Weihnachtsmann spielen und PiDevEx ein kleines Weihnachtsgeschenk geben!"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Ich mochte es sehr!"
   },
   "makeaGift": {
      "description": "Make a Gift",
      "message": "Ein Geschenk machen"
   },
   "maryChristmas": {
      "description": "Merry Christmas and Happy New Year!",
      "message": "Frohe Weihnachten und ein glückliches neues Jahr!"
   },
   "maximizeTtl": {
      "description": "Maximize",
      "message": "Maximieren"
   },
   "minimizeTtl": {
      "description": "Minimize",
      "message": "Minimieren"
   },
   "okay": {
      "description": "Okay",
      "message": "Bußgeld"
   },
   "ourNewFREEChromeExtension": {
      "description": "our new FREE chrome extension!",
      "message": "Unsere neue KOSTENLOSE Chrome-Erweiterung!"
   },
   "pidevexGoodBoy": {
      "description": "PiDevEx has been a good boy throughout the entire year of 2023!",
      "message": "PiDevEx war das ganze Jahr 2023 über ein braver Junge!"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Bitte bewerten Sie uns"
   },
   "ppItemName": {
      "description": "Gift for Allow Copy + developer",
      "message": "Geschenk für den Allow Copy + Entwickler"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Bewerte diese Verlängerung"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Bewerten Sie uns"
   },
   "send": {
      "description": "Send",
      "message": "Schicken"
   },
   "somethingWrongDuringGrapping": {
      "description": "Oops! Something went wrong while grabbing the text.",
      "message": "Ups! Beim Extrahieren des Textes ist etwas schief gelaufen."
   },
   "sorryForBetaFuncsMsg": {
      "description": "Sorry :( \nIt is beta functionality. It can work incorrectly. Turn off in setting if you dislike it.",
      "message": "Entschuldigung :( \nDies ist eine Beta-Funktion. Sie könnte fehlerhaft arbeiten. Schalten Sie sie in den Einstellungen aus, wenn Sie sie nicht mögen."
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Danke"
   },
   "try": {
      "description": "Try",
      "message": "Versuchen"
   },
   "website": {
      "description": "web site",
      "message": "Website"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Hallo Supermann!!!"
   }
}
