{
   "alreadyDone": {
      "description": "I've already done",
      "message": "már értékeltem"
   },
   "bad": {
      "description": "Bad",
      "message": "Rosszul"
   },
   "close": {
      "description": "close",
      "message": "Bezárás"
   },
   "details": {
      "description": "details",
      "message": "Részletek"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Írja le részletesen. Akkor jobban megértjük a problémádat."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Másolás engedélyezése +\" nem tudott segíteni? Aktiváltad, de a weboldalra másolás nem megy...😥 Nyugi. Kérelem benyújtása. Igyekszünk mielőbb kijavítani!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Támogatás"
   },
   "done": {
      "description": "Done",
      "message": "Kész"
   },
   "email": {
      "description": "Email",
      "message": "Email"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Töltse ki, ha választ szeretne kapni a támogatási csapattól."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Másolás engedélyezése. Távolítsa el a másolásvédelmet. Ingyenes, könnyű. Szövegmásolás engedélyezése, helyi menü, jobb egérgomb. Kapcsolja be a kijelölést."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Másolás engedélyezése +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Funkciókérés"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Ugrás a termékoldalra"
   },
   "good": {
      "description": "Good",
      "message": "Bírság"
   },
   "great": {
      "description": "Excellent!",
      "message": "Mesés!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Érvénytelen e-mail formátum."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Nagyon tetszett!"
   },
   "okay": {
      "description": "Okay",
      "message": "Bírság"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Kérjük, értékeljen minket"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Értékelje ezt a bővítményt"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Értékelj minket"
   },
   "send": {
      "description": "Send",
      "message": "Küld"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Köszönöm"
   },
   "website": {
      "description": "web site",
      "message": "Weboldal"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Szia Superman!!!"
   }
}
