{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Jag har redan betygsatt"
   },
   "bad": {
      "description": "Bad",
      "message": "Dåligt"
   },
   "close": {
      "description": "close",
      "message": "Stänga"
   },
   "details": {
      "description": "details",
      "message": "Detaljer"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Beskriv i detalj. Då kan vi bättre förstå ditt problem."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Tillåt Copy +\" kunde inte hjälpa dig? Du har aktiverat det, men kopiering på webbsidan fungerar inte...😥 Oroa dig inte. Skicka en förfrågan. Vi ska försöka fixa det så snart som möjligt!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Stöd"
   },
   "done": {
      "description": "Done",
      "message": "Gjort"
   },
   "email": {
      "description": "Email",
      "message": "E-post"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Fyll i om du vill få svar från supportteamet."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Tillåt kopiering. Ta bort kopieringsskyddet. Gratis, enkelt. Aktivera textkopiering, snabbmeny, höger musknapp. Aktivera val."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Tillåt Copy +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Funktionsbegäran"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Gå till produktsidan"
   },
   "good": {
      "description": "Good",
      "message": "Bra"
   },
   "great": {
      "description": "Excellent!",
      "message": "Fantastisk!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Ogiltigt e-postformat."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Jag gillade det väldigt mycket!"
   },
   "okay": {
      "description": "Okay",
      "message": "Bra"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Vänligen betygsätt oss"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Betygsätt detta tillägg"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Gradera oss"
   },
   "send": {
      "description": "Send",
      "message": "Skicka"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Tack"
   },
   "website": {
      "description": "web site",
      "message": "Hemsida"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Hej Stålmannen!!!"
   }
}
