{
   "alreadyDone": {
      "description": "I've already done",
      "message": "我已经评价了"
   },
   "alreadyDone2": {
      "description": "I've already done",
      "message": "我已经完成了"
   },
   "bad": {
      "description": "Bad",
      "message": "严重"
   },
   "beta": {
      "description": "Beta",
      "message": "测试版"
   },
   "betaFeature": {
      "description": "Beta feature",
      "message": "测试功能"
   },
   "clearTextTtl": {
      "description": "Clear Text",
      "message": "清除文本"
   },
   "close": {
      "description": "close",
      "message": "关闭"
   },
   "copiedTtl": {
      "description": "Copied!",
      "message": "已复制！"
   },
   "copy": {
      "description": "Copy",
      "message": "複製"
   },
   "copyTextToClipboardTtl": {
      "description": "Copy full text to clipboard",
      "message": "复制全文到剪贴板"
   },
   "details": {
      "description": "details",
      "message": "细节"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "详细描述。然后我们可以更好地了解您的问题。"
   },
   "doEasy": {
      "description": "Do Easy",
      "message": "轻松做"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 “允许复制 +” 无法帮助您？你已经激活了，但是在网页上复制是行不通的...😥别担心。提交申请。我们会尽快修复它！😜"
   },
   "donate": {
      "description": "Donate",
      "message": "支持"
   },
   "done": {
      "description": "Done",
      "message": "完毕"
   },
   "email": {
      "description": "Email",
      "message": "电子邮件"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "如果您想收到支持团队的回复，请填写。"
   },
   "enableProtectedTextToCopyDscr": {
      "description": "This is the main feature that adds the ability to select/copy/paste text ... description",
      "message": "这是添加在带有复制保护的网站上选择/复制/粘贴文本能力的主要功能。但它可能会干扰网站的默认功能。如果您不需要此主要功能，可以将其关闭。"
   },
   "enableProtectedTextToCopyLbl": {
      "description": "Enable protected text to copy",
      "message": "启用受保护的文本复制"
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "允许复制。删除复制保护。免费，简单。启用文本复制、上下文菜单、鼠标右键。开启选择。"
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "允许复制 +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "功能要求"
   },
   "forget": {
      "description": "Forget",
      "message": "忘记"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "进入产品页面"
   },
   "good": {
      "description": "Good",
      "message": "美好的"
   },
   "gptPageBnrMore": {
      "description": "Learn more and install now!",
      "message": "了解更多并立即安装！"
   },
   "gptPageBnrTry": {
      "description": "Try \"Copy History +\" — Save and reuse your favorite prompts! 🔥 Quickly insert, organize, and manage your clipboard entries with ease.",
      "message": "尝试 \"Copy History +\" — 保存并重用您最喜爱的提示！🔥 快速插入、组织和管理剪贴板条目。"
   },
   "grabLimitExceeded": {
      "description": "Sorry, but \"grab text\" feature is limited now. \nUsage limit for this month has been exceeded.",
      "message": "抱歉，\"抓取文本\"功能现在受到限制。\n本月的使用限制已经超过。"
   },
   "grabTextTtl": {
      "description": "Grab Text",
      "message": "抓取文本"
   },
   "great": {
      "description": "Excellent!",
      "message": "极好！"
   },
   "heWorkHard": {
      "description": "He worked hard for FREE to make Allow Copy+ better and better!",
      "message": "他为了免费不断改进 Allow Copy+ 而努力工作！"
   },
   "heySuperhero": {
      "description": "Hey, Superhero!!!",
      "message": "嗨，超级英雄！！！"
   },
   "hiHero": {
      "description": "Hi, Hero!",
      "message": "你好，英雄！"
   },
   "iWantTry": {
      "description": "I want Try",
      "message": "我想尝试"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "电子邮件格式无效。"
   },
   "letsPlaySanta": {
      "description": "Let's play Secret Santa today and give PiDevEx a small Christmas present!",
      "message": "今天让我们玩成圣诞老人，给PiDevEx一个小圣诞礼物吧！"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "我很喜欢它！"
   },
   "makeaGift": {
      "description": "Make a Gift",
      "message": "制作礼物"
   },
   "maryChristmas": {
      "description": "Merry Christmas and Happy New Year!",
      "message": "圣诞快乐和新年快乐！"
   },
   "maximizeTtl": {
      "description": "Maximize",
      "message": "最大化"
   },
   "minimizeTtl": {
      "description": "Minimize",
      "message": "最小化"
   },
   "okay": {
      "description": "Okay",
      "message": "美好的"
   },
   "ourNewFREEChromeExtension": {
      "description": "our new FREE chrome extension!",
      "message": "我们的新免费Chrome扩展！"
   },
   "pidevexGoodBoy": {
      "description": "PiDevEx has been a good boy throughout the entire year of 2023!",
      "message": "在整个2023年里，PiDevEx一直是个好孩子！"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "请评价我们"
   },
   "ppItemName": {
      "description": "Gift for Allow Copy + developer",
      "message": "Allow Copy + 开发者的礼物"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "评价这个扩展"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "评价我们"
   },
   "send": {
      "description": "Send",
      "message": "发送"
   },
   "settings": {
      "description": "settings",
      "message": "设置"
   },
   "showDetectTextOverlayDscr": {
      "description": "show Detect Text Overlay Dscr",
      "message": "此设置启用了在包含从图像提取文本功能的图像上显示叠加层的功能。要隐藏叠加层，请关闭此设置。"
   },
   "showDetectTextOverlayLbl": {
      "description": "Show detection text from image overlay",
      "message": "显示从图像叠加层检测文本"
   },
   "showSupportHelpIconDscr": {
      "description": "showSupportHelpIconDscr",
      "message": "此设置会在屏幕底部/左侧显示弹出式图标。它可以用作 Allow Copy+ 活动/非活动状态的指示器。您也可以使用此图标快速向支持部门写信。如果要隐藏此图标，请将其关闭。"
   },
   "showSupportHelpIconLbl": {
      "description": "Show support/help icon",
      "message": "显示支持/帮助图标"
   },
   "somethingWrongDuringGrapping": {
      "description": "Oops! \nSomething went wrong while grabbing the text.",
      "message": "哎呀！\n抓取文本时出现了问题。"
   },
   "sorryForBetaFuncsMsg": {
      "description": "Sorry :( \nIt is beta functionality.\nIt can work incorrectly.\nTurn off in setting if you dislike it.",
      "message": "抱歉:（\n这是测试功能。\n可能会工作不正常。\n如果您不喜欢它，请在设置中关闭它。"
   },
   "successSaveMsg": {
      "description": "Setting was successfully updated",
      "message": "设置已成功更新"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "谢谢"
   },
   "try": {
      "description": "Try",
      "message": "尝试"
   },
   "website": {
      "description": "web site",
      "message": "网站"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "嘿超人！！！"
   }
}
