{
   "alreadyDone": {
      "description": "I've already done",
      "message": "나는 이미 평가했다"
   },
   "alreadyDone2": {
      "description": "I've already done",
      "message": "이미 완료했습니다"
   },
   "bad": {
      "description": "Bad",
      "message": "심하게"
   },
   "close": {
      "description": "close",
      "message": "닫다"
   },
   "details": {
      "description": "details",
      "message": "세부"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "자세히 기술하십시오. 그러면 문제를 더 잘 이해할 수 있습니다."
   },
   "doEasy": {
      "description": "Do Easy",
      "message": "쉽게 하다"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"복사 허용 +\"가 도움이 되지 않으셨나요? 활성화는 했는데 웹페이지 복사가 안되네요...😥 걱정마세요. 요청을 제출하십시오. 최대한 빨리 수정하도록 노력하겠습니다!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "지원하다"
   },
   "done": {
      "description": "Done",
      "message": "완료"
   },
   "email": {
      "description": "Email",
      "message": "이메일"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "지원팀으로부터 응답을 받으려면 입력하십시오."
   },
   "enableProtectedTextToCopyDscr": {
      "description": "This is the main feature that adds the ability to select/copy/paste text ... description",
      "message": "이 기능은 복사 보호 기능이 있는 웹 사이트에서 텍스트 선택 / 복사 / 붙여넣기 기능을 추가합니다. 그러나 기본 기능을 방해할 수 있습니다. 이 기능이 필요하지 않은 경우 비활성화 할 수 있습니다."
   },
   "enableProtectedTextToCopyLbl": {
      "description": "Enable protected text to copy",
      "message": "복사 보호된 텍스트 활성화"
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "복사를 허용합니다. 복사 방지를 제거하십시오. 무료입니다. 텍스트 복사, 컨텍스트 메뉴, 마우스 오른쪽 버튼을 활성화합니다. 선택을 켭니다."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "복사 허용 +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "기능 요청"
   },
   "forget": {
      "description": "Forget",
      "message": "잊어 버리다"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "제품 페이지로 이동"
   },
   "good": {
      "description": "Good",
      "message": "괜찮은"
   },
   "gptPageBnrMore": {
      "description": "Learn more and install now!",
      "message": "자세히 알아보고 지금 설치하세요!"
   },
   "gptPageBnrTry": {
      "description": "Try \"Copy History +\" — Save and reuse your favorite prompts! 🔥 Quickly insert, organize, and manage your clipboard entries with ease.",
      "message": "\"Copy History +\"를 사용해 보세요 — 좋아하는 프롬프트를 저장하고 재사용하세요! 🔥 클립보드 항목을 빠르게 삽입, 정리 및 관리하세요."
   },
   "great": {
      "description": "Excellent!",
      "message": "굉장한!"
   },
   "heWorkHard": {
      "description": "He worked hard for FREE to make Allow Copy+ better and better!",
      "message": "그는 무료로 Allow Copy+을 계속 개선하기 위해 열심히 일했습니다!"
   },
   "heySuperhero": {
      "description": "Hey, Superhero!!!",
      "message": "안녕, 슈퍼 히어로!!!"
   },
   "hiHero": {
      "description": "Hi, Hero!",
      "message": "안녕, 히어로!"
   },
   "iWantTry": {
      "description": "I want Try",
      "message": "해보고 싶어요"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "잘못된 이메일 형식입니다."
   },
   "letsPlaySanta": {
      "description": "Let's play Secret Santa today and give PiDevEx a small Christmas present!",
      "message": "오늘은 비밀 선물 교환을 해서 PiDevEx에게 작은 크리스마스 선물을 주도록 합시다!"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "나는 그것을 매우 좋아했다!"
   },
   "makeaGift": {
      "description": "Make a Gift",
      "message": "선물 만들기"
   },
   "maryChristmas": {
      "description": "Merry Christmas and Happy New Year!",
      "message": "메리 크리스마스와 해피 뉴 이어!"
   },
   "okay": {
      "description": "Okay",
      "message": "괜찮은"
   },
   "ourNewFREEChromeExtension": {
      "description": "our new FREE chrome extension!",
      "message": "우리의 새로운 무료 크롬 확장 프로그램!"
   },
   "pidevexGoodBoy": {
      "description": "PiDevEx has been a good boy throughout the entire year of 2023!",
      "message": "PiDevEx는 2023년 내내 착한 아이였습니다!"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "우리를 평가하십시오"
   },
   "ppItemName": {
      "description": "Gift for Allow Copy + developer",
      "message": "Allow Copy + 개발자를 위한 선물"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "이 확장 프로그램 평가하기"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "우리를 평가"
   },
   "send": {
      "description": "Send",
      "message": "보내다"
   },
   "settings": {
      "description": "settings",
      "message": "설정"
   },
   "showDetectTextOverlayDscr": {
      "description": "show Detect Text Overlay Dscr",
      "message": "이 설정을 활성화하면 이미지에서 텍스트를 추출하는 기능이 포함 된 이미지 위에 오버레이가 표시됩니다. 오버레이를 숨으려면이 설정을 끄십시오."
   },
   "showDetectTextOverlayLbl": {
      "description": "Show detection text from image overlay",
      "message": "이미지 오버레이에서 텍스트 감지 표시"
   },
   "showSupportHelpIconDscr": {
      "description": "showSupportHelpIconDscr",
      "message": "이 설정은 화면 하단/왼쪽 위치에 튕기는 아이콘을 표시합니다. 활성/비활성 상태의 지표로 사용할 수 있습니다. 또한이 아이콘을 사용하여 빠르게 지원에 문의할 수 있습니다. 이 아이콘을 숨기려면 비활성화하십시오."
   },
   "showSupportHelpIconLbl": {
      "description": "Show support/help icon",
      "message": "지원/도움말 아이콘 표시"
   },
   "successSaveMsg": {
      "description": "Setting was successfully updated",
      "message": "설정이 성공적으로 업데이트되었습니다."
   },
   "thankYou": {
      "description": "Thank You",
      "message": "감사합니다"
   },
   "try": {
      "description": "Try",
      "message": "시도"
   },
   "website": {
      "description": "web site",
      "message": "웹 사이트"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "야 슈퍼맨!!!"
   }
}
