{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Я вже оцінив"
   },
   "alreadyDone2": {
      "description": "I've already done",
      "message": "Вже зроблено"
   },
   "bad": {
      "description": "Bad",
      "message": "Погано"
   },
   "beta": {
      "description": "Beta",
      "message": "Бета"
   },
   "betaFeature": {
      "description": "Beta feature",
      "message": "Бета-функція"
   },
   "clearTextTtl": {
      "description": "Clear Text",
      "message": "Очистити текст"
   },
   "close": {
      "description": "close",
      "message": "Закрити"
   },
   "copiedTtl": {
      "description": "Copied!",
      "message": "Скопійовано!"
   },
   "copyTextToClipboardTtl": {
      "description": "Copy full text to clipboard",
      "message": "Скопіювати весь текст в буфер обміну"
   },
   "details": {
      "description": "details",
      "message": "Подробиці"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Опишіть докладно. Тоді ми зможемо краще зрозуміти Вашу проблему."
   },
   "doEasy": {
      "description": "Do Easy",
      "message": "Робити легко"
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄«Allow Copy +» не змогло вам допомогти? Ви активували його, але копіювання на веб-сторінці не працює ... 😥 Не хвилюйтеся. Надішліть запит. Ми постараємося виправити це якнайшвидше!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "Підтримати"
   },
   "done": {
      "description": "Done",
      "message": "зроблено"
   },
   "email": {
      "description": "Email",
      "message": "Електронна пошта"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Заповніть, якщо хочете отримати відповідь від служби підтримки."
   },
   "enableProtectedTextToCopyDscr": {
      "description": "This is the main feature that adds the ability to select/copy/paste text ... description",
      "message": "Це основна функція, яка додає можливість виділяти / копіювати / вставляти текст на веб-сайтах із захистом від копіювання. Однак це може нарушити функціональність веб-сайту за замовчуванням. Якщо вам не потрібна ця основна функціональність, ви можете вимкнути її."
   },
   "enableProtectedTextToCopyLbl": {
      "description": "Enable protected text to copy",
      "message": "Увімкнути захист копіювання тексту"
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Дозволити копіювання. Зняти захист від копіювання. Безкоштовно, легко. Увімкнути копіювання тексту, контекстне меню, праву кнопку миші. Увімкніть виділення."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Дозволити копіювання +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Запит функціоналу"
   },
   "forget": {
      "description": "Forget",
      "message": "Забудь"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Перейти на сторінку продукту"
   },
   "good": {
      "description": "Good",
      "message": "добре"
   },
   "grabLimitExceeded": {
      "description": "Sorry, but \"grab text\" feature is limited now. \nUsage limit for this month has been exceeded.",
      "message": "На жаль, функція «захоплення тексту» обмежена. \nЛіміт використання на цей місяць вичерпано."
   },
   "grabTextTtl": {
      "description": "Grab Text",
      "message": "Захоплення тексту"
   },
   "great": {
      "description": "Excellent!",
      "message": "Чудово!"
   },
   "heWorkHard": {
      "description": "He worked hard for FREE to make Allow Copy+ better and better!",
      "message": "Він працював наполегливо БЕЗКОШТОВНО, щоб робити Allow Copy+ кращим і кращим!"
   },
   "heySuperhero": {
      "description": "Hey, Superhero!!!",
      "message": "Привіт, Супергерою!!!"
   },
   "hiHero": {
      "description": "Hi, Hero!",
      "message": "Привіт, Герою!"
   },
   "iWantTry": {
      "description": "I want Try",
      "message": "Я хочу спробувати"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Неправильний формат електронної пошти."
   },
   "letsPlaySanta": {
      "description": "Let's play Secret Santa today and give PiDevEx a small Christmas present!",
      "message": "Давайте сьогодні грати в Таємного Санту і подаруємо PiDevEx невеликий різдвяний подарунок!"
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Дуже сподобалось!"
   },
   "makeaGift": {
      "description": "Make a Gift",
      "message": "Зробити подарунок"
   },
   "maryChristmas": {
      "description": "Merry Christmas and Happy New Year!",
      "message": "Веселого Різдва та Щасливого Нового Року!"
   },
   "maximizeTtl": {
      "description": "Maximize",
      "message": "Розгорнути"
   },
   "minimizeTtl": {
      "description": "Minimize",
      "message": "Згорнути"
   },
   "okay": {
      "description": "Okay",
      "message": "Нормально"
   },
   "ourNewFREEChromeExtension": {
      "description": "our new FREE chrome extension!",
      "message": "Наше нове БЕЗКОШТОВНЕ розширення для Chrome!"
   },
   "pidevexGoodBoy": {
      "description": "PiDevEx has been a good boy throughout the entire year of 2023!",
      "message": "PiDevEx був хорошим хлопчиком протягом усього 2023 року!"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Будь ласка, оцініть нас"
   },
   "ppItemName": {
      "description": "Gift for Allow Copy + developer",
      "message": "Подарунок для розробника Allow Copy +"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Оцініть це розширення"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Оцініть нас"
   },
   "send": {
      "description": "Send",
      "message": "Відправити"
   },
   "settings": {
      "description": "settings",
      "message": "Налаштування"
   },
   "showDetectTextOverlayDscr": {
      "description": "show Detect Text Overlay Dscr",
      "message": "Це налаштування дозволяє показувати оверлей на зображеннях, які містять функціональність вилучення тексту з зображення. Щоб сховати оверлей, вимкніть це налаштування."
   },
   "showDetectTextOverlayLbl": {
      "description": "Show detection text from image overlay",
      "message": "Показати оверлей детекції тексту з зображення"
   },
   "showSupportHelpIconDscr": {
      "description": "showSupportHelpIconDscr",
      "message": "Це налаштування показує значок внизу / зліва на екрані. Його можна використовувати як індикатор активного / неактивного стану Allow Copy +. Також ви можете швидко звернутися до служби підтримки, використовуючи цей значок. Якщо ви хочете сховати цей значок, вимкніть його."
   },
   "showSupportHelpIconLbl": {
      "description": "Show support/help icon",
      "message": "Показати значок підтримки / довідки"
   },
   "somethingWrongDuringGrapping": {
      "description": "Oops! \nSomething went wrong while grabbing the text.",
      "message": "Упс! \nЩось пішло не так під час захоплення тексту."
   },
   "sorryForBetaFuncsMsg": {
      "description": "Sorry :( \nIt is beta functionality.\nIt can work incorrectly.\nTurn off in setting if you dislike it.",
      "message": "Вибачте :( \nЦе бета-функціональність.\nВона може працювати некоректно.\nВимкніть її в налаштуваннях, якщо вона вам не подобається."
   },
   "successSaveMsg": {
      "description": "Setting was successfully updated",
      "message": "Налаштування успішно оновлено"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Дякую"
   },
   "try": {
      "description": "Try",
      "message": "Спробуй"
   },
   "website": {
      "description": "web site",
      "message": "Веб сайт"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Привіт, Супермен!!!"
   }
}
