{
   "alreadyDone": {
      "description": "I've already done",
      "message": "Već sam ocijenio"
   },
   "bad": {
      "description": "Bad",
      "message": "Loše"
   },
   "close": {
      "description": "close",
      "message": "Zatvoriti"
   },
   "details": {
      "description": "details",
      "message": "pojedinosti"
   },
   "detailsFieldDescription": {
      "description": "Not required. Describe the problem for a better understanding.",
      "message": "Detaljno opišite. Tada možemo bolje razumjeti vaš problem."
   },
   "domainProblemDescription": {
      "description": "🙄Allow Copy + can't help you? You have activated it but copy haven't work yet...😥 Don't worry, send request and we try to fix it as soon as possible!😜",
      "message": "🙄 \"Dopusti kopiranje +\" vam ne može pomoći? Aktivirali ste ga, ali kopiranje na stranici ne radi...😥 Ne brinite. Pošaljite zahtjev. Pokušat ćemo to popraviti što je prije moguće!😜"
   },
   "donate": {
      "description": "Donate",
      "message": "podrška"
   },
   "done": {
      "description": "Done",
      "message": "učinjeno"
   },
   "email": {
      "description": "Email",
      "message": "E-mail"
   },
   "emailFieldDescription": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Ispunite ako želite dobiti odgovor od tima za podršku."
   },
   "ext_desc": {
      "description": "The description of app.",
      "message": "Dopusti kopiranje. Ukloni zaštitu od kopiranja. Besplatno, jednostavno. Omogući kopiranje teksta, kontekstni izbornik, desna tipka miša. Uključite odabir."
   },
   "ext_name": {
      "description": "The name of app.",
      "message": "Dopusti kopiranje +"
   },
   "featureRequests": {
      "description": "Feature Requests",
      "message": "Zahtjev za značajku"
   },
   "goToDetailsPage": {
      "description": "Go to details page.",
      "message": "Idi na stranicu proizvoda"
   },
   "good": {
      "description": "Good",
      "message": "Fino"
   },
   "great": {
      "description": "Excellent!",
      "message": "Nevjerojatan!"
   },
   "invalidEmailFormat": {
      "description": "Invalid email format!",
      "message": "Nevažeći format e-pošte."
   },
   "lovedIt": {
      "description": "Loved It!",
      "message": "Jako mi se svidjelo!"
   },
   "okay": {
      "description": "Okay",
      "message": "Fino"
   },
   "pleaseRateUs": {
      "description": "Please, rate us",
      "message": "Ocijenite nas"
   },
   "rateThisExtension": {
      "description": "Rate this extension",
      "message": "Ocijenite ovo proširenje"
   },
   "rateUs": {
      "description": "Rate Us",
      "message": "Ocijeni nas"
   },
   "send": {
      "description": "Send",
      "message": "Poslati"
   },
   "thankYou": {
      "description": "Thank You",
      "message": "Hvala vam"
   },
   "website": {
      "description": "web site",
      "message": "Web stranica"
   },
   "welcome": {
      "description": "Not required. Fill in an email if you want to get answer from support.",
      "message": "Hej Supermane!!!"
   }
}
